<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Moldeo">
		<Project filename="..\..\contrib\src\tinyxml\tinyxml_lib_mingw.cbp" />
		<Project filename="libmoldeo.cbp">
			<Depends filename="..\..\contrib\src\tinyxml\tinyxml_lib_mingw.cbp" />
		</Project>
		<Project filename="..\..\contrib\src\wxMoldeoControls\wxMoldeoControls.cbp" />
		<Project filename="..\..\contrib\src\wxMoldeoControls\wxMoldeoControlsTest.cbp">
			<Depends filename="..\..\contrib\src\wxMoldeoControls\wxMoldeoControls.cbp" />
		</Project>
		<Project filename="..\..\src\moldeodirector\moldeodirector.cbp" active="1">
			<Depends filename="libmoldeo.cbp" />
			<Depends filename="..\..\contrib\src\wxMoldeoControls\wxMoldeoControls.cbp" />
		</Project>
		<Project filename="..\..\src\main\moldeo_mingw_sdl.cbp" />
		<Project filename="..\..\plugins\Effects\Plane\plane.cbp">
			<Depends filename="libmoldeo.cbp" />
		</Project>
		<Project filename="..\..\plugins\MasterEffects\Ligia\ligia.cbp" />
		<Project filename="..\..\plugins\Effects\Icon\icon.cbp" />
		<Project filename="..\..\plugins\Effects\Image\image.cbp" />
		<Project filename="..\..\plugins\PostEffects\Debug\debug.cbp" />
		<Project filename="..\..\plugins\PreEffects\Erase\erase.cbp" />
		<Project filename="..\..\plugins\Resources\TrackerKLT\trackerklt.cbp" />
		<Project filename="..\..\plugins\Resources\TrackerGpuKLT\trackergpuklt.cbp" />
		<Project filename="..\..\plugins\IODevices\Keyboard\keyboard.cbp" />
		<Project filename="..\..\plugins\IODevices\Mixer\mixer.cbp" />
		<Project filename="..\..\plugins\IODevices\Mouse\mouse.cbp" />
		<Project filename="..\..\plugins\IODevices\Midi\midi.cbp" />
		<Project filename="..\..\plugins\IODevices\NetOscOut\netoscout.cbp" />
		<Project filename="..\..\plugins\IODevices\NetOscIn\netoscin.cbp" />
		<Project filename="..\..\plugins\Effects\ParticlesSimple\particlessimple.cbp" />
		<Project filename="..\..\plugins\Effects\Text\text.cbp" />
		<Project filename="..\..\plugins\Effects\LiveDrawing2\livedrawing2.cbp" />
		<Project filename="..\..\plugins\IODevices\Serial\serial.cbp" />
		<Project filename="..\..\plugins\PostEffects\CalibrationGrid\calibrationgrid.cbp" />
		<Project filename="..\..\plugins\PostEffects\PostProcess2d\postprocess2d.cbp" />
		<Project filename="..\..\plugins\PreEffects\MirrorG\mirrorg.cbp" />
		<Project filename="..\..\plugins\PreEffects\Mirror\mirror.cbp" />
		<Project filename="..\..\plugins\PostEffects\VideoWall\videowall.cbp" />
		<Project filename="..\..\plugins\PostEffects\VideoWallMorphing\videowallmorphing.cbp" />
		<Project filename="..\..\plugins\MasterEffects\Channel\channel.cbp" />
		<Project filename="..\..\plugins\MasterEffects\MasterChannel\masterchannel.cbp" />
		<Project filename="..\..\plugins\MasterEffects\Panel\panel.cbp" />
		<Project filename="..\..\plugins\MasterEffects\PresetPanel\presetpanel.cbp" />
		<Project filename="..\..\plugins\Effects\Particles3D\particles3d.cbp" />
		<Project filename="..\..\plugins\Effects\Icon3D\icon3d.cbp" />
		<Project filename="..\..\plugins\IODevices\NetTUIOIn\nettuioin.cbp" />
		<Project filename="..\..\plugins\Resources\OpenCV\opencv.cbp" />
		<Project filename="..\..\plugins\Effects\CubeMap\cubemap.cbp" />
		<Project filename="..\..\plugins\PostEffects\DeformationGrid\deformationgrid.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
