<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Moldeo">
		<Project filename="..\..\plugins\IODevices\Serial\serial.cbp" />
		<Project filename="..\..\plugins\IODevices\Tablet\tablet.cbp" active="1" />
		<Project filename="..\..\plugins\IODevices\TabletAsync\tabletasync.cbp" />
		<Project filename="..\..\plugins\IODevices\Midi\midi.cbp" />
		<Project filename="..\..\plugins\IODevices\Keyboard\keyboard.cbp" />
		<Project filename="..\..\plugins\IODevices\Mouse\mouse.cbp" />
		<Project filename="..\..\plugins\IODevices\Mixer\mixer.cbp" />
		<Project filename="..\..\plugins\IODevices\NetOscIn\netoscin.cbp" />
		<Project filename="..\..\plugins\IODevices\NetOscOut\netoscout.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
