<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Moldeo">
		<Project filename="..\..\plugins\Effects\Icon3D\icon3d.cbp" active="1" />
		<Project filename="..\..\plugins\Effects\Plane\plane.cbp" />
		<Project filename="..\..\plugins\Effects\Tunel\tunel.cbp" />
		<Project filename="..\..\plugins\Effects\Painter\painter.cbp" />
		<Project filename="..\..\plugins\Effects\LiveDrawing2\livedrawing2.cbp" />
		<Project filename="..\..\plugins\PostEffects\VideoWallMorphing\videowallmorphing.cbp" />
		<Project filename="..\..\plugins\Effects\Partiture\partiture.cbp" />
		<Project filename="..\..\plugins\Effects\Text\text.cbp" />
		<Project filename="..\..\plugins\Effects\ImageFlow\imageflow.cbp" />
		<Project filename="..\..\plugins\Effects\Draw\draw.cbp" />
		<Project filename="..\..\plugins\Effects\Icon\icon.cbp" />
		<Project filename="..\..\plugins\Effects\Image\image.cbp" />
		<Project filename="..\..\plugins\Effects\Movie\movie.cbp" />
		<Project filename="..\..\plugins\Effects\CubeMap\cubemap.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
