; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Moldeo SDK"
#define MyAppVerName "Moldeo SDK 0.7.6"
#define MyAppPublisher "Moldeo"
#define MyAppURL "http://www.moldeo.org/"
#define MyAppExeName "moldeodirector.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{929E6185-F93D-41C7-A074-FA0823D595CE}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Moldeo
DefaultGroupName=Moldeo
LicenseFile=..\..\bin\mingw\moldeo license.txt
OutputDir=..\..\doc\installers
OutputBaseFilename=Moldeo SDK 0.7.6 Setup
SetupIconFile=..\..\doc\icons\Moldeo32.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: basque; MessagesFile: compiler:Languages\Basque.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: catalan; MessagesFile: compiler:Languages\Catalan.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: danish; MessagesFile: compiler:Languages\Danish.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: hebrew; MessagesFile: compiler:Languages\Hebrew.isl
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: slovak; MessagesFile: compiler:Languages\Slovak.isl
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\..\bin\mingw\moldeodirector.exe; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\moldeo_mingw_sdl.exe; DestDir: {app}\bin\mingw
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\..\bin\mingw\FreeImage.dll; DestDir: {app}\bin\mingw; Tasks: ; Languages: 
Source: ..\..\bin\mingw\moldeo license.txt; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\moldeo_mingw_sdl.exe; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\moldeodirector.exe; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\SDL.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\FreeImage.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\glew_shared.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\libmoldeo.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\libpng13.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\mingwm10.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\plugins\effects\image.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\icon.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\iodevices\mouse.dll; DestDir: {app}\bin\mingw\plugins\iodevices
Source: ..\..\bin\mingw\plugins\iodevices\keyboard.dll; DestDir: {app}\bin\mingw\plugins\iodevices
Source: ..\..\bin\mingw\plugins\iodevices\mixer.dll; DestDir: {app}\bin\mingw\plugins\iodevices
Source: ..\..\bin\mingw\plugins\mastereffects\presetpanel.dll; DestDir: {app}\bin\mingw\plugins\mastereffects
Source: ..\..\bin\mingw\plugins\mastereffects\channel.dll; DestDir: {app}\bin\mingw\plugins\mastereffects
Source: ..\..\bin\mingw\plugins\mastereffects\ligia.dll; DestDir: {app}\bin\mingw\plugins\mastereffects
Source: ..\..\bin\mingw\plugins\mastereffects\masterchannel.dll; DestDir: {app}\bin\mingw\plugins\mastereffects
Source: ..\..\bin\mingw\plugins\mastereffects\panel.dll; DestDir: {app}\bin\mingw\plugins\mastereffects
Source: ..\..\bin\mingw\plugins\preeffects\erase.dll; DestDir: {app}\bin\mingw\plugins\preeffects
Source: ..\..\bin\mingw\plugins\posteffects\debug.dll; DestDir: {app}\bin\mingw\plugins\posteffects
Source: ..\..\data\test\objetos\iconos3d\moldeologo.3ds; DestDir: {app}\data\test\objetos\iconos3d
Source: ..\..\data\test\iconos\estrellas\shine.tga; DestDir: {app}\data\test\iconos\estrellas
Source: ..\..\data\test\iconos\estrellas\star.tga; DestDir: {app}\data\test\iconos\estrellas
Source: ..\..\data\test\iconos\estrellas\spark.tga; DestDir: {app}\data\test\iconos\estrellas
Source: ..\icons\Moldeo32.ico; DestDir: {app}\doc\icons
Source: ..\..\data\test\videomanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\channel0.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\icon.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\image.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\keyboard.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\ligia.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\masterchannel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mixer.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mouse.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\panel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\presetpanel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\protconect.par; DestDir: {app}\data\test
Source: ..\..\data\test\shadermanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\soundmanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\test.mol; DestDir: {app}\data\test
Source: ..\..\data\test\shaders\Edges.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Edges.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Posterize.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Posterize.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\fuentes\texto00.png; DestDir: {app}\data\test\fuentes
Source: ..\..\bin\mingw\plugins\effects\plane.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\tunel.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\cubemap.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\icon3d.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\icon.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\image.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\imageflow.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\livedrawing2.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\movie.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\painter.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\data\test\shaders\TexInterpolator.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\BilinearFilter.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\BilinearFilter.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Blur.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Blur.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\ColorMatrix.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\ColorMatrix.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\ColorPart.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Copy.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Copy.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\CopyRGB.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\CopyRGB.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\DynEmboss.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\DynEmboss.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\DynSaturate.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\DynSaturate.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Edges.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Edges.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Edgesxml.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\GridEmboss.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Max.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Maxxml.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Mixer.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Mixer.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\MovePart.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Pixelate.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Pixelate.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\PixelateDyn2.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\PixelateDyn.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Posterize.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Posterize.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\PulseEmboss.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\PulseGrid.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\RenderAveGrad.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\RenderBrushes.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\RenderGrad2fp.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Saturate.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Saturate.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Sharpen.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Sharpen.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\StaticEmboss.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\TexInterpolator.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\cubemap.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\channel0.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\debug.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\democube.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\erase.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\icon3d.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\icon.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\image.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\keyboard.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\ligia.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\livedrawing2.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\masterchannel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mirror.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mirrorg.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mixer.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mouse.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\painter.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\panel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\plane.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\presetpanel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\protconect.par; DestDir: {app}\data\test
Source: ..\..\data\test\shadermanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\soundmanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\tablet.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\test.mol; DestDir: {app}\data\test
Source: ..\..\data\test\tunel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\videomanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\videowall.cfg; DestDir: {app}\data\test
Source: ..\..\bin\mingw\plugins\iodevices\tablet.dll; DestDir: {app}\bin\mingw\plugins\iodevices
Source: ..\..\data\test\shaders\livedrawing\VertexProcessing.glsl; DestDir: {app}\data\test\shaders\livedrawing
Source: ..\..\data\test\shaders\livedrawing\LineAntialising.cfg; DestDir: {app}\data\test\shaders\livedrawing
Source: ..\..\data\test\shaders\livedrawing\LineAntialising.glsl; DestDir: {app}\data\test\shaders\livedrawing
Source: ..\..\bin\mingw\plugins\posteffects\videowall.dll; DestDir: {app}\bin\mingw\plugins\posteffects
Source: ..\..\bin\mingw\plugins\preeffects\mirrorg.dll; DestDir: {app}\bin\mingw\plugins\preeffects
Source: ..\..\bin\mingw\plugins\preeffects\mirror.dll; DestDir: {app}\bin\mingw\plugins\preeffects
Source: ..\..\bin\mingw\cgGL.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\cg.dll; DestDir: {app}\bin\mingw
Source: ..\installers\GStreamer-WinBuild-0.10.3.exe; DestDir: {app}\doc\installers; Tasks: ; Languages:
Source: ..\..\bin\mingw\glut32.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\OpenAL32.dll; DestDir: {app}\bin\mingw
Source: ..\..\data\test\brushes\brush1.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\brush2.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\brush3.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\brush_normal.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\diagonal.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\diagonal_lines.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\dots.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\simple_round.tga; DestDir: {app}\data\test\brushes
Source: ..\Logo Moldeo.png; DestDir: {app}\doc
Source: ..\logomoldeo2.jpg; DestDir: {app}\doc
Source: ..\logomoldeo.jpg; DestDir: {app}\doc
Source: ..\start.html; DestDir: {app}\doc
Source: ..\icons\fullscreen32.png; DestDir: {app}\doc\icons
Source: ..\icons\pause32.png; DestDir: {app}\doc\icons
Source: ..\icons\play32.png; DestDir: {app}\doc\icons
Source: ..\icons\savesession32.png; DestDir: {app}\doc\icons
Source: ..\icons\savevideo32.png; DestDir: {app}\doc\icons
Source: ..\icons\screenshot32.png; DestDir: {app}\doc\icons
Source: ..\icons\imageempty.png; DestDir: {app}\doc\icons
Source: ..\icons\pickcolor.png; DestDir: {app}\doc\icons
Source: ..\icons\rotate.png; DestDir: {app}\doc\icons
Source: ..\icons\translate.png; DestDir: {app}\doc\icons
Source: ..\icons\colors.png; DestDir: {app}\doc\icons
Source: ..\icons\scale.png; DestDir: {app}\doc\icons
Source: ..\icons\functiontest.png; DestDir: {app}\doc\icons
Source: ..\icons\imageempty.png; DestDir: {app}\doc\icons
Source: ..\icons\import.png; DestDir: {app}\doc\icons
Source: ..\icons\inspect.png; DestDir: {app}\doc\icons
Source: ..\icons\motioncircular.png; DestDir: {app}\doc\icons
Source: ..\icons\motiondiagonal.png; DestDir: {app}\doc\icons
Source: ..\icons\motionhorizontal.png; DestDir: {app}\doc\icons
Source: ..\icons\motionrandom.png; DestDir: {app}\doc\icons
Source: ..\icons\motionvertical.png; DestDir: {app}\doc\icons
Source: ..\icons\select.png; DestDir: {app}\doc\icons
Source: ..\..\bin\mingw\globals.bat; DestDir: {app}\bin\mingw
Source: ..\icons\on.jpg; DestDir: {app}\doc\icons
Source: ..\icons\onoffall32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\onoffall.jpg; DestDir: {app}\doc\icons
Source: ..\icons\onofficon32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\onofficon.jpg; DestDir: {app}\doc\icons
Source: ..\icons\pause32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\pause32.png; DestDir: {app}\doc\icons
Source: ..\icons\pause.jpg; DestDir: {app}\doc\icons
Source: ..\icons\pickcolor.png; DestDir: {app}\doc\icons
Source: ..\icons\play32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\play32.png; DestDir: {app}\doc\icons
Source: ..\icons\play32dis.bmp; DestDir: {app}\doc\icons
Source: ..\icons\play.jpg; DestDir: {app}\doc\icons
Source: ..\icons\rewind.jpg; DestDir: {app}\doc\icons
Source: ..\icons\rotate.png; DestDir: {app}\doc\icons
Source: ..\icons\savesession32.png; DestDir: {app}\doc\icons
Source: ..\icons\savevideo32.png; DestDir: {app}\doc\icons
Source: ..\icons\scale.png; DestDir: {app}\doc\icons
Source: ..\icons\screenshot32.png; DestDir: {app}\doc\icons
Source: ..\icons\select.png; DestDir: {app}\doc\icons
Source: ..\icons\set.png; DestDir: {app}\doc\icons
Source: ..\icons\skip.jpg; DestDir: {app}\doc\icons
Source: ..\icons\stop.jpg; DestDir: {app}\doc\icons
Source: ..\icons\translate.png; DestDir: {app}\doc\icons
Source: ..\icons\visibility.png; DestDir: {app}\doc\icons
Source: ..\icons\visibilitynone.png; DestDir: {app}\doc\icons
Source: ..\icons\volume.jpg; DestDir: {app}\doc\icons
Source: ..\icons\add.png; DestDir: {app}\doc\icons
Source: ..\icons\colors.png; DestDir: {app}\doc\icons
Source: ..\icons\csvColors32.png; DestDir: {app}\doc\icons
Source: ..\icons\csvColors64.png; DestDir: {app}\doc\icons
Source: ..\icons\csvColors256.png; DestDir: {app}\doc\icons
Source: ..\icons\delete.png; DestDir: {app}\doc\icons
Source: ..\icons\ff.jpg; DestDir: {app}\doc\icons
Source: ..\icons\fullscreen32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\fullscreen32.png; DestDir: {app}\doc\icons
Source: ..\icons\functiontest.png; DestDir: {app}\doc\icons
Source: ..\icons\help.jpg; DestDir: {app}\doc\icons
Source: ..\icons\imageempty.png; DestDir: {app}\doc\icons
Source: ..\icons\import.png; DestDir: {app}\doc\icons
Source: ..\icons\information.jpg; DestDir: {app}\doc\icons
Source: ..\icons\inspect.png; DestDir: {app}\doc\icons
Source: ..\icons\layercontrols.png; DestDir: {app}\doc\icons
Source: ..\icons\Moldeo32.ico; DestDir: {app}\doc\icons
Source: ..\icons\more.png; DestDir: {app}\doc\icons
Source: ..\icons\motioncircular.png; DestDir: {app}\doc\icons
Source: ..\icons\motiondiagonal.png; DestDir: {app}\doc\icons
Source: ..\icons\motionhorizontal.png; DestDir: {app}\doc\icons
Source: ..\icons\motionrandom.png; DestDir: {app}\doc\icons
Source: ..\icons\motionvertical.png; DestDir: {app}\doc\icons
Source: ..\icons\off32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\off.jpg; DestDir: {app}\doc\icons
Source: ..\icons\on32.bmp; DestDir: {app}\doc\icons
Source: ..\..\art\icons\volume.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\add.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\colors.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\copy_cur.cur; DestDir: {app}\art\icons
Source: ..\..\art\icons\csvColors32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\csvColors64.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\csvColors256.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\delete.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\drag_cur.cur; DestDir: {app}\art\icons
Source: ..\..\art\icons\edit_cur.cur; DestDir: {app}\art\icons
Source: ..\..\art\icons\ff.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\fullscreen32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\functiontest.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\help.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\imageempty.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\import.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\information.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\inspect.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\layercontrols.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\Moldeo32.ico; DestDir: {app}\art\icons
Source: ..\..\art\icons\more.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\motioncircular.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\motiondiagonal.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\motionhorizontal.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\motionrandom.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\motionvertical.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\move_cur.cur; DestDir: {app}\art\icons
Source: ..\..\art\icons\off32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\off.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\on32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\on.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\onoffall32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\onoffall.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\onofficon32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\onofficon.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\pause32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\pause32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\pause.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\pickcolor.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\play32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\play32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\play32dis.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\play.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\rewind.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\rotate.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\savesession32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\savevideo32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\scale.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\screenshot32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\select.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\set.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\skip.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\stop.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\translate.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\visibility.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\visibilitynone.png; DestDir: {app}\art\icons
Source: ..\..\art\cursors\copy_cur.cur; DestDir: {app}\art\cursors
Source: ..\..\art\cursors\drag_cur.cur; DestDir: {app}\art\cursors
Source: ..\..\art\cursors\edit_cur.cur; DestDir: {app}\art\cursors
Source: ..\..\art\cursors\move_cur.cur; DestDir: {app}\art\cursors
Source: ..\..\art\fonts\Tuffy.ttf; DestDir: {app}\art\fonts
Source: ..\..\lib\mingw\libmoldeo.a; DestDir: {app}\lib\mingw
Source: ..\..\lib\mingw\libmoldeo.def; DestDir: {app}\lib\mingw
Source: ..\..\lib\mingw\libmoldeo.dll; DestDir: {app}\lib\mingw
Source: ..\..\lib\mingw\libmoldeod.a; DestDir: {app}\lib\mingw
Source: ..\..\lib\mingw\libmoldeod.def; DestDir: {app}\lib\mingw
Source: ..\..\lib\mingw\libmoldeod.dll; DestDir: {app}\lib\mingw
Source: ..\..\build\codeblocks\moldeoSDK.workspace; DestDir: {app}\doc\installers
Source: ..\..\inc\moVideoManager.h; DestDir: {app}\inc
Source: ..\..\inc\mo3dModelManager.h; DestDir: {app}\inc
Source: ..\..\inc\moAbstract.h; DestDir: {app}\inc
Source: ..\..\inc\moActions.h; DestDir: {app}\inc
Source: ..\..\inc\moArcBall.h; DestDir: {app}\inc
Source: ..\..\inc\moArray.cpp; DestDir: {app}\inc
Source: ..\..\inc\moArray.h; DestDir: {app}\inc
Source: ..\..\inc\moBasePlugin.h; DestDir: {app}\inc
Source: ..\..\inc\moBuckets.h; DestDir: {app}\inc
Source: ..\..\inc\moConfig.h; DestDir: {app}\inc
Source: ..\..\inc\moConnectors.h; DestDir: {app}\inc
Source: ..\..\inc\moConsole.h; DestDir: {app}\inc
Source: ..\..\inc\moConsoleState.h; DestDir: {app}\inc
Source: ..\..\inc\moDataManager.h; DestDir: {app}\inc
Source: ..\..\inc\moDebugManager.h; DestDir: {app}\inc
Source: ..\..\inc\moDeviceCode.h; DestDir: {app}\inc
Source: ..\..\inc\moDsGraph.h; DestDir: {app}\inc
Source: ..\..\inc\moEffect.h; DestDir: {app}\inc
Source: ..\..\inc\moEffectManager.h; DestDir: {app}\inc
Source: ..\..\inc\moEffectState.h; DestDir: {app}\inc
Source: ..\..\inc\moEffectTemplate.h; DestDir: {app}\inc
Source: ..\..\inc\moEventList.h; DestDir: {app}\inc
Source: ..\..\inc\moFBManager.h; DestDir: {app}\inc
Source: ..\..\inc\moFBO.h; DestDir: {app}\inc
Source: ..\..\inc\moFileManager.h; DestDir: {app}\inc
Source: ..\..\inc\moFileRead.h; DestDir: {app}\inc
Source: ..\..\inc\moFileWrite.h; DestDir: {app}\inc
Source: ..\..\inc\moFilterManager.h; DestDir: {app}\inc
Source: ..\..\inc\moFontManager.h; DestDir: {app}\inc
Source: ..\..\inc\moGLManager.h; DestDir: {app}\inc
Source: ..\..\inc\moGsGraph.h; DestDir: {app}\inc
Source: ..\..\inc\moGUIManager.h; DestDir: {app}\inc
Source: ..\..\inc\moIODeviceManager.h; DestDir: {app}\inc
Source: ..\..\inc\moIODevicePlugin.h; DestDir: {app}\inc
Source: ..\..\inc\moLock.h; DestDir: {app}\inc
Source: ..\..\inc\moLuaBase.h; DestDir: {app}\inc
Source: ..\..\inc\moLuna.h; DestDir: {app}\inc
Source: ..\..\inc\moLunaClasses.h; DestDir: {app}\inc
Source: ..\..\inc\moMasterEffect.h; DestDir: {app}\inc
Source: ..\..\inc\moMasterPlugin.h; DestDir: {app}\inc
Source: ..\..\inc\moMath.h; DestDir: {app}\inc
Source: ..\..\inc\moMathCurve.h; DestDir: {app}\inc
Source: ..\..\inc\moMathDMatrix.h; DestDir: {app}\inc
Source: ..\..\inc\moMathDVector.h; DestDir: {app}\inc
Source: ..\..\inc\moMathFFT.h; DestDir: {app}\inc
Source: ..\..\inc\moMathFunction.h; DestDir: {app}\inc
Source: ..\..\inc\moMathFunctionIndex.h; DestDir: {app}\inc
Source: ..\..\inc\moMathManager.h; DestDir: {app}\inc
Source: ..\..\inc\moMathMatrix.h; DestDir: {app}\inc
Source: ..\..\inc\moMathNumericalAnalysis.h; DestDir: {app}\inc
Source: ..\..\inc\moMathPolynomial.h; DestDir: {app}\inc
Source: ..\..\inc\moMathQuaternion.h; DestDir: {app}\inc
Source: ..\..\inc\moMathVector3.h; DestDir: {app}\inc
Source: ..\..\inc\moMathVector4.h; DestDir: {app}\inc
Source: ..\..\inc\moMathVector.h; DestDir: {app}\inc
Source: ..\..\inc\moMoldeoObject.h; DestDir: {app}\inc
Source: ..\..\inc\moMotion.h; DestDir: {app}\inc
Source: ..\..\inc\moNetManager.h; DestDir: {app}\inc
Source: ..\..\inc\moP5.h; DestDir: {app}\inc
Source: ..\..\inc\moParam.h; DestDir: {app}\inc
Source: ..\..\inc\moPlugin.h; DestDir: {app}\inc
Source: ..\..\inc\moPostEffect.h; DestDir: {app}\inc
Source: ..\..\inc\moPostPlugin.h; DestDir: {app}\inc
Source: ..\..\inc\moPreConfig.h; DestDir: {app}\inc
Source: ..\..\inc\moPreEffect.h; DestDir: {app}\inc
Source: ..\..\inc\moPrePlugin.h; DestDir: {app}\inc
Source: ..\..\inc\moPresets.h; DestDir: {app}\inc
Source: ..\..\inc\moRenderManager.h; DestDir: {app}\inc
Source: ..\..\inc\moResourceManager.h; DestDir: {app}\inc
Source: ..\..\inc\moResourcePlugin.h; DestDir: {app}\inc
Source: ..\..\inc\moSceneEffect.h; DestDir: {app}\inc
Source: ..\..\inc\moScript.h; DestDir: {app}\inc
Source: ..\..\inc\moScriptManager.h; DestDir: {app}\inc
Source: ..\..\inc\moSequenceEffect.h; DestDir: {app}\inc
Source: ..\..\inc\moShader.h; DestDir: {app}\inc
Source: ..\..\inc\moShaderCG.h; DestDir: {app}\inc
Source: ..\..\inc\moShaderGLSL.h; DestDir: {app}\inc
Source: ..\..\inc\moShaderManager.h; DestDir: {app}\inc
Source: ..\..\inc\moSoundManager.h; DestDir: {app}\inc
Source: ..\..\inc\moTempo.h; DestDir: {app}\inc
Source: ..\..\inc\moText.h; DestDir: {app}\inc
Source: ..\..\inc\moTextFilterParam.h; DestDir: {app}\inc
Source: ..\..\inc\moTexture.h; DestDir: {app}\inc
Source: ..\..\inc\moTextureFilter.h; DestDir: {app}\inc
Source: ..\..\inc\moTextureFilterIndex.h; DestDir: {app}\inc
Source: ..\..\inc\moTextureIndex.h; DestDir: {app}\inc
Source: ..\..\inc\moTextureManager.h; DestDir: {app}\inc
Source: ..\..\inc\moThread.h; DestDir: {app}\inc
Source: ..\..\inc\moTimeManager.h; DestDir: {app}\inc
Source: ..\..\inc\moTypes.h; DestDir: {app}\inc
Source: ..\..\inc\moValue.h; DestDir: {app}\inc
Source: ..\..\inc\moVideoGraph.h; DestDir: {app}\inc
Source: ..\..\inc\cg\Cg\cg.h; DestDir: {app}\inc\cg\Cg
Source: ..\..\inc\cg\Cg\cg_bindlocations.h; DestDir: {app}\inc\cg\Cg
Source: ..\..\inc\cg\Cg\cg_datatypes.h; DestDir: {app}\inc\cg\Cg
Source: ..\..\inc\cg\Cg\cg_enums.h; DestDir: {app}\inc\cg\Cg
Source: ..\..\inc\cg\Cg\cg_errors.h; DestDir: {app}\inc\cg\Cg
Source: ..\..\inc\cg\Cg\cg_profiles.h; DestDir: {app}\inc\cg\Cg
Source: ..\..\inc\cg\Cg\cgD3D8.h; DestDir: {app}\inc\cg\Cg
Source: ..\..\inc\cg\Cg\cgD3D9.h; DestDir: {app}\inc\cg\Cg
Source: ..\..\inc\cg\Cg\cgGL.h; DestDir: {app}\inc\cg\Cg
Source: ..\..\inc\cg\Cg\cgGL_profiles.h; DestDir: {app}\inc\cg\Cg
Source: ..\..\inc\cg\GL\glext.h; DestDir: {app}\inc\cg\GL
Source: ..\..\inc\cg\GL\glut.h; DestDir: {app}\inc\cg\GL
Source: ..\..\inc\openal\aldlist.h; DestDir: {app}\inc\openal
Source: ..\..\inc\openal\CWaves.h; DestDir: {app}\inc\openal
Source: ..\..\inc\openal\Framework.h; DestDir: {app}\inc\openal
Source: ..\..\inc\openal\LoadOAL.h; DestDir: {app}\inc\openal
Source: ..\..\lib\mingw\libmoldeo.a; DestDir: {app}\lib\mingw
Source: ..\..\lib\mingw\libmoldeo.def; DestDir: {app}\lib\mingw
Source: ..\..\lib\mingw\libmoldeo.dll; DestDir: {app}\lib\mingw
Source: ..\..\lib\mingw\libmoldeod.a; DestDir: {app}\lib\mingw
Source: ..\..\lib\mingw\libmoldeod.def; DestDir: {app}\lib\mingw
Source: ..\..\lib\mingw\libmoldeod.dll; DestDir: {app}\lib\mingw
Source: ..\..\inc\lua\lauxlib.h; DestDir: {app}\inc\lua
Source: ..\..\inc\lua\lua.h; DestDir: {app}\inc\lua
Source: ..\..\inc\lua\lua.hpp; DestDir: {app}\inc\lua
Source: ..\..\inc\lua\luaconf.h; DestDir: {app}\inc\lua
Source: ..\..\inc\lua\lualib.h; DestDir: {app}\inc\lua
Source: ..\..\inc\3ds\3ds.h; DestDir: {app}\inc\3ds
Source: ..\..\lib\lua\liblua.a; DestDir: {app}\lib\lua
Source: ..\..\lib\lua\lua5.1.lib; DestDir: {app}\lib\lua
Source: ..\..\lib\lua\lua5.1d.lib; DestDir: {app}\lib\lua
Source: ..\..\lib\opengl\gle.lib; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\gled.lib; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\glew32.lib; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\glew32s.lib; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\GLU32.LIB; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\glut32.lib; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libgle.a; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libgled.a; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglew_shared.a; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglew_shared.def; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglew_sharedd.a; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglew_sharedd.def; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglew_sharedmx.a; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglew_sharedmx.def; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglew_sharedmxs.a; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglew_sharedmxs.def; DestDir: {app}\lib\opengl
Source: ..\..\lib\cg\cg.lib; DestDir: {app}\lib\cg
Source: ..\..\lib\cg\cgD3D8.lib; DestDir: {app}\lib\cg
Source: ..\..\lib\cg\cgD3D9.lib; DestDir: {app}\lib\cg
Source: ..\..\lib\cg\cgGL.lib; DestDir: {app}\lib\cg
Source: ..\..\lib\cg\glut32.lib; DestDir: {app}\lib\cg
Source: ..\..\lib\cg\glutstatic.lib; DestDir: {app}\lib\cg
Source: ..\..\plugins\Effects\SampleTest\sampletestlinux.cbp; DestDir: {app}\plugins\Effects\SampleTest
Source: ..\..\plugins\Effects\SampleTest\sampletest.cbp; DestDir: {app}\plugins\Effects\SampleTest
Source: ..\..\plugins\Effects\SampleTest\inc\moEffectSampleTest.h; DestDir: {app}\plugins\Effects\SampleTest\inc
Source: ..\..\plugins\Effects\SampleTest\src\moEffectSampleTest.cpp; DestDir: {app}\plugins\Effects\SampleTest\src
Source: ..\..\plugins\Effects\SampleTest3d\sampletest3dlinux.cbp; DestDir: {app}\plugins\Effects\SampleTest3d
Source: ..\..\plugins\Effects\SampleTest3d\sampletest3d.cbp; DestDir: {app}\plugins\Effects\SampleTest3d
Source: ..\..\plugins\Effects\SampleTest3d\inc\moEffectSampleTest3d.h; DestDir: {app}\plugins\Effects\SampleTest3d\inc
Source: ..\..\plugins\Effects\SampleTest3d\src\moEffectSampleTest3d.cpp; DestDir: {app}\plugins\Effects\SampleTest3d\src
Source: ..\..\inc\3ds\3ds.h; DestDir: {app}\inc\3ds
Source: ..\..\inc\port\getc.h; DestDir: {app}\inc\port
Source: ..\..\inc\port\itoa.h; DestDir: {app}\inc\port
Source: ..\..\inc\port\ptypes.h; DestDir: {app}\inc\port
Source: ..\..\inc\port\strconst.h; DestDir: {app}\inc\port
Source: ..\..\inc\port\stricmp.h; DestDir: {app}\inc\port
Source: ..\..\build\codeblocks\moldeoSDK.workspace; DestDir: {app}\build\codeblocks
Source: ..\..\inc\opengl\GL\GL.H; DestDir: {app}\inc\opengl\GL
Source: ..\..\inc\opengl\GL\GLAUX.H; DestDir: {app}\inc\opengl\GL
Source: ..\..\inc\opengl\GL\gle.h; DestDir: {app}\inc\opengl\GL
Source: ..\..\inc\opengl\GL\glew.h; DestDir: {app}\inc\opengl\GL
Source: ..\..\inc\opengl\GL\Glext.h; DestDir: {app}\inc\opengl\GL
Source: ..\..\inc\opengl\GL\GLU.H; DestDir: {app}\inc\opengl\GL
Source: ..\..\inc\opengl\GL\glut.h; DestDir: {app}\inc\opengl\GL
Source: ..\..\inc\opengl\GL\wglew.h; DestDir: {app}\inc\opengl\GL
Source: ..\..\art\icons\stop32.png; DestDir: {app}\art\icons
Source: ..\..\lib\opengl\libglaux.a; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglu32.a; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglut32.a; DestDir: {app}\lib\opengl
Source: ..\..\lib\opengl\libglut.a; DestDir: {app}\lib\opengl
Source: ..\..\bin\mingw\plugins\effects\imageflow.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\text3d.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\text.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\lights.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\particlessimple.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\resources\trackerklt.dll; DestDir: {app}\bin\mingw\plugins\resources
Source: ..\..\bin\mingw\plugins\resources\trackergpuklt.dll; DestDir: {app}\bin\mingw\plugins\resources
Source: ..\..\bin\mingw\plugins\resources\trackergpuklt2.dll; DestDir: {app}\bin\mingw\plugins\resources
Source: ..\..\bin\mingw\plugins\posteffects\postprocess2d.dll; DestDir: {app}\bin\mingw\plugins\posteffects
Source: ..\..\bin\mingw\plugins\posteffects\videowallmorphing.dll; DestDir: {app}\bin\mingw\plugins\posteffects
Source: ..\..\data\test\particles.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\parts.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\videomanager2.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\videomanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\camaras.mol; DestDir: {app}\data\test
Source: ..\..\data\test\camarasinteractivas.mol; DestDir: {app}\data\test
Source: ..\..\data\test\camarasinteractivasgpu.mol; DestDir: {app}\data\test
Source: ..\..\data\test\camarasinteractivasgpuklt2.mol; DestDir: {app}\data\test
Source: ..\..\data\test\icam.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\text_test.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\trackergpuklt2.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\trackergpuklt.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\trackerklt.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\image_realtime.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\image_phase_0.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\image_phase_1.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\img_camara.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\cubocamaras.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\shaders\kltgpu\nvidia\white.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\blue.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\corner1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\corner2a.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\corner2b.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\corner2c.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\chan.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\floatingwin.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\matrixelem1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\matrixelem2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\matrixelem3.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\matrixsolve.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\matrixsolve_f.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\partialsum1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\partialsum2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\pass.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\red.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\undistort.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\w1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\w2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\ati\white.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\blue.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\corner1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\corner2a.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\corner2b.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\corner2c.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\chan.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\floatingwin.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\matrixelem1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\matrixelem2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\matrixelem3.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\matrixsolve.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\matrixsolve_f.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\partialsum1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\partialsum2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\pass.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\red.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\undistort.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\w1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\w2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\camarascircular.mol; DestDir: {app}\data\test


[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\bin\mingw\{#MyAppExeName}; WorkingDir: {app}\bin\mingw\; IconFilename: {app}\doc\icons\Moldeo32.ico; Comment: Moldeo Director 0.7 GUI for Realtime Animated Images Composition; IconIndex: 0
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\bin\mingw\{#MyAppExeName}; Tasks: desktopicon; WorkingDir: {app}\bin\mingw\; IconFilename: {app}\doc\icons\Moldeo32.ico; IconIndex: 0; Comment: Moldeo Director 0.7 GUI for Realtime Animated Images Composition
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\bin\mingw\{#MyAppExeName}; Tasks: quicklaunchicon; WorkingDir: {app}\bin\mingw\; IconFilename: {app}\doc\icons\Moldeo32.ico; IconIndex: 0; Comment: Moldeo Director 0.7 GUI for Realtime Animated Images Composition
Name: {group}\Moldeo SDK; Filename: {app}\build\codeblocks\moldeoSDK.workspace; WorkingDir: {app}\build\codeblocks; IconFilename: {app}\doc\icons\Moldeo32.ico; IconIndex: 0; Tasks: 

[Run]
Filename: {app}\bin\mingw\globals.bat; WorkingDir: {app}\bin\mingw
Filename: {app}\doc\installers\GStreamer-WinBuild-0.10.3.exe; Flags: postinstall
Filename: {app}\bin\mingw\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent; Tasks: ; Languages: 

[Dirs]
Name: {app}\bin
Name: {app}\bin\mingw
Name: {app}\data
Name: {app}\bin\mingw\plugins
Name: {app}\bin\mingw\plugins\effects
Name: {app}\bin\mingw\plugins\preeffects
Name: {app}\bin\mingw\plugins\posteffects
Name: {app}\bin\mingw\plugins\mastereffects
Name: {app}\bin\mingw\plugins\iodevices
Name: {app}\bin\mingw\plugins\resources
Name: {app}\data\test\fuentes
Name: {app}\data\test
Name: {app}\data\test\objetos
Name: {app}\data\test\objetos\iconos3d
Name: {app}\data\test\iconos
Name: {app}\data\test\imagenes
Name: {app}\data\test\fuentes
Name: {app}\data\test\shaders
Name: {app}\data\test\video
Name: {app}\data\test\scripts
Name: {app}\data\test\iconos\estrellas
Name: {app}\doc
Name: {app}\doc\icons
Name: {app}\data\test\shaders\livedrawing
Name: {app}\doc
Name: {app}\doc\installers
Name: {app}\data\test\brushes
Name: {app}\art
Name: {app}\art\icons
Name: {app}\art\cursors
Name: {app}\art\fonts
Name: {app}\build
Name: {app}\build\codeblocks
Name: {app}\inc
Name: {app}\inc\3ds
Name: {app}\inc\openal
Name: {app}\inc\opengl
Name: {app}\inc\opengl\GL
Name: {app}\inc\cg
Name: {app}\inc\cg\Cg
Name: {app}\inc\cg\GL
Name: {app}\inc\lua
Name: {app}\lib
Name: {app}\lib\mingw
Name: {app}\lib\opengl
Name: {app}\lib\lua
Name: {app}\lib\cg
Name: {app}\plugins
Name: {app}\plugins\Effects
Name: {app}\plugins\Effects\SampleTest
Name: {app}\plugins\Effects\SampleTest\inc
Name: {app}\plugins\Effects\SampleTest\src
Name: {app}\plugins\Effects\SampleTest3d
Name: {app}\plugins\Effects\SampleTest3d\inc
Name: {app}\plugins\Effects\SampleTest3d\src
Name: {app}\inc\port
Name: {app}\bin\mingw\plugins\resources\kltgpu
Name: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Name: {app}\bin\mingw\plugins\resources\kltgpu\ati

[Registry]
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Moldeo\bin\mingw\moldeodirector.exe; ValueType: string; ValueName: ; ValueData: {app}\moldeodirector.exe; Flags: uninsdeletekey
Root: HKLM; Subkey: SYSTEM\CurrentControlSet\Control\Session Manager\Environment; ValueType: string; ValueName: WXART2D; ValueData: "C:\wxArt2D;D:\_data\programacion\wxWidgets\wxArt2d\wxArt2D"
