; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Moldeo Director"
#define MyAppVerName "Moldeo Director 0.7.3"
#define MyAppPublisher "Moldeo"
#define MyAppURL "http://www.moldeo.org/"
#define MyAppExeName "moldeodirector.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{929E6185-F93D-41C7-A074-FA0823D595CE}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Moldeo
DefaultGroupName=Moldeo
LicenseFile=..\..\bin\mingw\moldeo license.txt
OutputDir=..\..\doc\installers
OutputBaseFilename=Moldeo Director 0.7.3 Setup
SetupIconFile=..\..\doc\icons\Moldeo32.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: basque; MessagesFile: compiler:Languages\Basque.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: catalan; MessagesFile: compiler:Languages\Catalan.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: danish; MessagesFile: compiler:Languages\Danish.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: hebrew; MessagesFile: compiler:Languages\Hebrew.isl
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: slovak; MessagesFile: compiler:Languages\Slovak.isl
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\..\bin\mingw\moldeodirector.exe; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\moldeo_mingw_sdl.exe; DestDir: {app}\bin\mingw
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\..\bin\mingw\FreeImage.dll; DestDir: {app}\bin\mingw; Tasks: ; Languages: 
Source: ..\..\bin\mingw\moldeo license.txt; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\moldeo_mingw_sdl.exe; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\moldeodirector.exe; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\SDL.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\FreeImage.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\glew_shared.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\libmoldeo.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\libpng13.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\mingwm10.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\plugins\effects\image.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\icon.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\iodevices\mouse.dll; DestDir: {app}\bin\mingw\plugins\iodevices
Source: ..\..\bin\mingw\plugins\iodevices\keyboard.dll; DestDir: {app}\bin\mingw\plugins\iodevices
Source: ..\..\bin\mingw\plugins\iodevices\mixer.dll; DestDir: {app}\bin\mingw\plugins\iodevices
Source: ..\..\bin\mingw\plugins\mastereffects\presetpanel.dll; DestDir: {app}\bin\mingw\plugins\mastereffects
Source: ..\..\bin\mingw\plugins\mastereffects\channel.dll; DestDir: {app}\bin\mingw\plugins\mastereffects
Source: ..\..\bin\mingw\plugins\mastereffects\ligia.dll; DestDir: {app}\bin\mingw\plugins\mastereffects
Source: ..\..\bin\mingw\plugins\mastereffects\masterchannel.dll; DestDir: {app}\bin\mingw\plugins\mastereffects
Source: ..\..\bin\mingw\plugins\mastereffects\panel.dll; DestDir: {app}\bin\mingw\plugins\mastereffects
Source: ..\..\bin\mingw\plugins\preeffects\erase.dll; DestDir: {app}\bin\mingw\plugins\preeffects
Source: ..\..\bin\mingw\plugins\posteffects\debug.dll; DestDir: {app}\bin\mingw\plugins\posteffects
Source: ..\..\data\test\objetos\iconos3d\moldeologo.3ds; DestDir: {app}\data\test\objetos\iconos3d
Source: ..\..\data\test\iconos\estrellas\shine.tga; DestDir: {app}\data\test\iconos\estrellas
Source: ..\..\data\test\iconos\estrellas\star.tga; DestDir: {app}\data\test\iconos\estrellas
Source: ..\..\data\test\iconos\estrellas\spark.tga; DestDir: {app}\data\test\iconos\estrellas
Source: ..\..\data\test\iconos\Moldeo_Texture_Logo.jpg;  DestDir: {app}\data\test\iconos
Source: ..\icons\Moldeo32.ico; DestDir: {app}\doc\icons
Source: ..\..\data\test\videomanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\channel0.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\icon.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\image.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\keyboard.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\ligia.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\masterchannel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mixer.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mouse.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\panel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\presetpanel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\protconect.par; DestDir: {app}\data\test
Source: ..\..\data\test\shadermanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\soundmanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\test.mol; DestDir: {app}\data\test
Source: ..\..\data\test\stereo3d.mol; DestDir: {app}\data\test
Source: ..\..\data\test\partstereo.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\planeleft.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\planeright.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\iconleft.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\iconright.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mir3d.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\shaders\Edges.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Edges.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Posterize.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Posterize.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\fuentes\texto00.png; DestDir: {app}\data\test\fuentes
Source: ..\..\bin\mingw\plugins\effects\plane.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\tunel.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\cubemap.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\icon3d.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\icon.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\image.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\imageflow.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\livedrawing2.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\movie.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\painter.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\data\test\shaders\TexInterpolator.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\BilinearFilter.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\BilinearFilter.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Blur.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Blur.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\ColorMatrix.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\ColorMatrix.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\ColorPart.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Copy.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Copy.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\CopyRGB.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\CopyRGB.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\DynEmboss.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\DynEmboss.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\DynSaturate.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\DynSaturate.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Edges.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Edges.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Edgesxml.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\GridEmboss.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Max.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Maxxml.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Mixer.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Mixer.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\MovePart.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Pixelate.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Pixelate.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\PixelateDyn2.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\PixelateDyn.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Posterize.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Posterize.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\PulseEmboss.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\PulseGrid.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\RenderAveGrad.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\RenderBrushes.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\RenderGrad2fp.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Saturate.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Saturate.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Sharpen.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\Sharpen.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\StaticEmboss.glsl; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\shaders\TexInterpolator.cfg; DestDir: {app}\data\test\shaders
Source: ..\..\data\test\cubemap.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\channel0.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\debug.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\democube.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\erase.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\icon3d.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\icon.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\image.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\keyboard.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\ligia.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\livedrawing2.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\masterchannel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mirror.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mirrorg.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mixer.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\mouse.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\painter.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\panel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\plane.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\presetpanel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\protconect.par; DestDir: {app}\data\test
Source: ..\..\data\test\shadermanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\soundmanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\tablet.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\test.mol; DestDir: {app}\data\test
Source: ..\..\data\test\tunel.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\videomanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\videowall.cfg; DestDir: {app}\data\test
Source: ..\..\bin\mingw\plugins\iodevices\tablet.dll; DestDir: {app}\bin\mingw\plugins\iodevices
Source: ..\..\data\test\shaders\livedrawing\VertexProcessing.glsl; DestDir: {app}\data\test\shaders\livedrawing
Source: ..\..\data\test\shaders\livedrawing\LineAntialising.cfg; DestDir: {app}\data\test\shaders\livedrawing
Source: ..\..\data\test\shaders\livedrawing\LineAntialising.glsl; DestDir: {app}\data\test\shaders\livedrawing
Source: ..\..\bin\mingw\plugins\posteffects\videowall.dll; DestDir: {app}\bin\mingw\plugins\posteffects
Source: ..\..\bin\mingw\plugins\preeffects\mirrorg.dll; DestDir: {app}\bin\mingw\plugins\preeffects
Source: ..\..\bin\mingw\plugins\preeffects\mirror.dll; DestDir: {app}\bin\mingw\plugins\preeffects
Source: ..\..\bin\mingw\cgGL.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\cg.dll; DestDir: {app}\bin\mingw
Source: ..\installers\GStreamer-WinBuild-0.10.3.exe; DestDir: {app}\doc\installers; Tasks: ; Languages:
Source: ..\..\bin\mingw\glut32.dll; DestDir: {app}\bin\mingw
Source: ..\..\bin\mingw\OpenAL32.dll; DestDir: {app}\bin\mingw
Source: ..\..\data\test\brushes\brush1.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\brush2.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\brush3.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\brush_normal.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\diagonal.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\diagonal_lines.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\dots.tga; DestDir: {app}\data\test\brushes
Source: ..\..\data\test\brushes\simple_round.tga; DestDir: {app}\data\test\brushes
Source: ..\Logo Moldeo.png; DestDir: {app}\doc
Source: ..\logomoldeo2.jpg; DestDir: {app}\doc
Source: ..\logomoldeo.jpg; DestDir: {app}\doc
Source: ..\start.html; DestDir: {app}\doc
Source: ..\icons\fullscreen32.png; DestDir: {app}\doc\icons
Source: ..\icons\pause32.png; DestDir: {app}\doc\icons
Source: ..\icons\play32.png; DestDir: {app}\doc\icons
Source: ..\icons\savesession32.png; DestDir: {app}\doc\icons
Source: ..\icons\savevideo32.png; DestDir: {app}\doc\icons
Source: ..\icons\screenshot32.png; DestDir: {app}\doc\icons
Source: ..\icons\imageempty.png; DestDir: {app}\doc\icons
Source: ..\icons\pickcolor.png; DestDir: {app}\doc\icons
Source: ..\icons\rotate.png; DestDir: {app}\doc\icons
Source: ..\icons\translate.png; DestDir: {app}\doc\icons
Source: ..\icons\colors.png; DestDir: {app}\doc\icons
Source: ..\icons\scale.png; DestDir: {app}\doc\icons
Source: ..\icons\functiontest.png; DestDir: {app}\doc\icons
Source: ..\icons\imageempty.png; DestDir: {app}\doc\icons
Source: ..\icons\import.png; DestDir: {app}\doc\icons
Source: ..\icons\inspect.png; DestDir: {app}\doc\icons
Source: ..\icons\motioncircular.png; DestDir: {app}\doc\icons
Source: ..\icons\motiondiagonal.png; DestDir: {app}\doc\icons
Source: ..\icons\motionhorizontal.png; DestDir: {app}\doc\icons
Source: ..\icons\motionrandom.png; DestDir: {app}\doc\icons
Source: ..\icons\motionvertical.png; DestDir: {app}\doc\icons
Source: ..\icons\select.png; DestDir: {app}\doc\icons
Source: ..\..\bin\mingw\globals.bat; DestDir: {app}\bin\mingw
Source: ..\icons\on.jpg; DestDir: {app}\doc\icons
Source: ..\icons\onoffall32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\onoffall.jpg; DestDir: {app}\doc\icons
Source: ..\icons\onofficon32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\onofficon.jpg; DestDir: {app}\doc\icons
Source: ..\icons\pause32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\pause32.png; DestDir: {app}\doc\icons
Source: ..\icons\pause.jpg; DestDir: {app}\doc\icons
Source: ..\icons\pickcolor.png; DestDir: {app}\doc\icons
Source: ..\icons\play32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\play32.png; DestDir: {app}\doc\icons
Source: ..\icons\play32dis.bmp; DestDir: {app}\doc\icons
Source: ..\icons\play.jpg; DestDir: {app}\doc\icons
Source: ..\icons\rewind.jpg; DestDir: {app}\doc\icons
Source: ..\icons\rotate.png; DestDir: {app}\doc\icons
Source: ..\icons\savesession32.png; DestDir: {app}\doc\icons
Source: ..\icons\savevideo32.png; DestDir: {app}\doc\icons
Source: ..\icons\scale.png; DestDir: {app}\doc\icons
Source: ..\icons\screenshot32.png; DestDir: {app}\doc\icons
Source: ..\icons\select.png; DestDir: {app}\doc\icons
Source: ..\icons\set.png; DestDir: {app}\doc\icons
Source: ..\icons\skip.jpg; DestDir: {app}\doc\icons
Source: ..\icons\stop.jpg; DestDir: {app}\doc\icons
Source: ..\icons\translate.png; DestDir: {app}\doc\icons
Source: ..\icons\visibility.png; DestDir: {app}\doc\icons
Source: ..\icons\visibilitynone.png; DestDir: {app}\doc\icons
Source: ..\icons\volume.jpg; DestDir: {app}\doc\icons
Source: ..\icons\add.png; DestDir: {app}\doc\icons
Source: ..\icons\colors.png; DestDir: {app}\doc\icons
Source: ..\icons\csvColors32.png; DestDir: {app}\doc\icons
Source: ..\icons\csvColors64.png; DestDir: {app}\doc\icons
Source: ..\icons\csvColors256.png; DestDir: {app}\doc\icons
Source: ..\icons\delete.png; DestDir: {app}\doc\icons
Source: ..\icons\ff.jpg; DestDir: {app}\doc\icons
Source: ..\icons\fullscreen32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\fullscreen32.png; DestDir: {app}\doc\icons
Source: ..\icons\functiontest.png; DestDir: {app}\doc\icons
Source: ..\icons\help.jpg; DestDir: {app}\doc\icons
Source: ..\icons\imageempty.png; DestDir: {app}\doc\icons
Source: ..\icons\import.png; DestDir: {app}\doc\icons
Source: ..\icons\information.jpg; DestDir: {app}\doc\icons
Source: ..\icons\inspect.png; DestDir: {app}\doc\icons
Source: ..\icons\layercontrols.png; DestDir: {app}\doc\icons
Source: ..\icons\Moldeo32.ico; DestDir: {app}\doc\icons
Source: ..\icons\more.png; DestDir: {app}\doc\icons
Source: ..\icons\motioncircular.png; DestDir: {app}\doc\icons
Source: ..\icons\motiondiagonal.png; DestDir: {app}\doc\icons
Source: ..\icons\motionhorizontal.png; DestDir: {app}\doc\icons
Source: ..\icons\motionrandom.png; DestDir: {app}\doc\icons
Source: ..\icons\motionvertical.png; DestDir: {app}\doc\icons
Source: ..\icons\off32.bmp; DestDir: {app}\doc\icons
Source: ..\icons\off.jpg; DestDir: {app}\doc\icons
Source: ..\icons\on32.bmp; DestDir: {app}\doc\icons
Source: ..\..\art\icons\volume.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\add.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\colors.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\copy_cur.cur; DestDir: {app}\art\icons
Source: ..\..\art\icons\csvColors32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\csvColors64.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\csvColors256.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\delete.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\drag_cur.cur; DestDir: {app}\art\icons
Source: ..\..\art\icons\edit_cur.cur; DestDir: {app}\art\icons
Source: ..\..\art\icons\ff.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\fullscreen32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\functiontest.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\help.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\imageempty.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\import.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\information.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\inspect.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\layercontrols.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\Moldeo32.ico; DestDir: {app}\art\icons
Source: ..\..\art\icons\more.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\motioncircular.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\motiondiagonal.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\motionhorizontal.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\motionrandom.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\motionvertical.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\move_cur.cur; DestDir: {app}\art\icons
Source: ..\..\art\icons\off32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\off.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\on32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\on.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\onoffall32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\onoffall.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\onofficon32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\onofficon.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\pause32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\pause32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\pause.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\pickcolor.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\play32.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\play32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\play32dis.bmp; DestDir: {app}\art\icons
Source: ..\..\art\icons\play.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\rewind.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\rotate.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\savesession32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\savevideo32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\scale.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\screenshot32.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\select.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\set.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\skip.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\stop.jpg; DestDir: {app}\art\icons
Source: ..\..\art\icons\translate.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\visibility.png; DestDir: {app}\art\icons
Source: ..\..\art\icons\visibilitynone.png; DestDir: {app}\art\icons
Source: ..\..\art\cursors\copy_cur.cur; DestDir: {app}\art\cursors
Source: ..\..\art\cursors\drag_cur.cur; DestDir: {app}\art\cursors
Source: ..\..\art\cursors\edit_cur.cur; DestDir: {app}\art\cursors
Source: ..\..\art\cursors\move_cur.cur; DestDir: {app}\art\cursors
Source: ..\..\art\fonts\Tuffy.ttf; DestDir: {app}\art\fonts
Source: ..\..\art\icons\stop32.png; DestDir: {app}\art\icons
Source: ..\..\bin\mingw\plugins\effects\imageflow.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\text3d.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\text.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\lights.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\effects\particlessimple.dll; DestDir: {app}\bin\mingw\plugins\effects
Source: ..\..\bin\mingw\plugins\resources\trackerklt.dll; DestDir: {app}\bin\mingw\plugins\resources
Source: ..\..\bin\mingw\plugins\resources\trackergpuklt.dll; DestDir: {app}\bin\mingw\plugins\resources
Source: ..\..\bin\mingw\plugins\resources\trackergpuklt2.dll; DestDir: {app}\bin\mingw\plugins\resources
Source: ..\..\bin\mingw\plugins\posteffects\postprocess2d.dll; DestDir: {app}\bin\mingw\plugins\posteffects
Source: ..\..\bin\mingw\plugins\posteffects\videowallmorphing.dll; DestDir: {app}\bin\mingw\plugins\posteffects
Source: ..\..\data\test\particles.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\parts.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\videomanager2.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\videomanager.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\camaras.mol; DestDir: {app}\data\test
Source: ..\..\data\test\camarasinteractivas.mol; DestDir: {app}\data\test
Source: ..\..\data\test\camarasinteractivasgpu.mol; DestDir: {app}\data\test
Source: ..\..\data\test\camarasinteractivasgpuklt2.mol; DestDir: {app}\data\test
Source: ..\..\data\test\icam.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\text_test.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\trackergpuklt2.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\trackergpuklt.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\trackerklt.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\image_realtime.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\image_phase_0.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\image_phase_1.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\img_camara.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\cubocamaras.cfg; DestDir: {app}\data\test
Source: ..\..\data\test\shaders\kltgpu\nvidia\white.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\blue.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\corner1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\corner2a.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\corner2b.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\corner2c.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\chan.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\floatingwin.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\matrixelem1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\matrixelem2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\matrixelem3.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\matrixsolve.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\matrixsolve_f.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\partialsum1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\partialsum2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\pass.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\red.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\undistort.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\w1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\nvidia\w2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Source: ..\..\data\test\shaders\kltgpu\ati\white.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\blue.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\corner1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\corner2a.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\corner2b.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\corner2c.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\chan.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\floatingwin.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\matrixelem1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\matrixelem2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\matrixelem3.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\matrixsolve.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\matrixsolve_f.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\partialsum1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\partialsum2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\pass.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\red.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\undistort.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\w1.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\shaders\kltgpu\ati\w2.cg; DestDir: {app}\bin\mingw\plugins\resources\kltgpu\ati
Source: ..\..\data\test\camarascircular.mol; DestDir: {app}\data\test
Source: ..\..\bin\mingw\plugins\iodevices\netoscin.dll; DestDir: {app}\bin\mingw\plugins\iodevices
Source: ..\..\bin\mingw\plugins\iodevices\netoscout.dll; DestDir: {app}\bin\mingw\plugins\iodevices


[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\bin\mingw\{#MyAppExeName}; WorkingDir: {app}\bin\mingw\; IconFilename: {app}\doc\icons\Moldeo32.ico; Comment: Moldeo Director 0.7 GUI for Realtime Animated Images Composition; IconIndex: 0
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\bin\mingw\{#MyAppExeName}; Tasks: desktopicon; WorkingDir: {app}\bin\mingw\; IconFilename: {app}\doc\icons\Moldeo32.ico; IconIndex: 0; Comment: Moldeo Director 0.7 GUI for Realtime Animated Images Composition
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\bin\mingw\{#MyAppExeName}; Tasks: quicklaunchicon; WorkingDir: {app}\bin\mingw\; IconFilename: {app}\doc\icons\Moldeo32.ico; IconIndex: 0; Comment: Moldeo Director 0.7 GUI for Realtime Animated Images Composition

[Run]
Filename: {app}\bin\mingw\globals.bat; WorkingDir: {app}\bin\mingw
Filename: {app}\doc\installers\GStreamer-WinBuild-0.10.2.exe; Flags: postinstall
Filename: {app}\bin\mingw\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent; Tasks: ; Languages: 

[Dirs]
Name: {app}\bin
Name: {app}\bin\mingw
Name: {app}\data
Name: {app}\bin\mingw\plugins
Name: {app}\bin\mingw\plugins\effects
Name: {app}\bin\mingw\plugins\preeffects
Name: {app}\bin\mingw\plugins\posteffects
Name: {app}\bin\mingw\plugins\mastereffects
Name: {app}\bin\mingw\plugins\iodevices
Name: {app}\bin\mingw\plugins\resources
Name: {app}\data\test\fuentes
Name: {app}\data\test
Name: {app}\data\test\objetos
Name: {app}\data\test\objetos\iconos3d
Name: {app}\data\test\iconos
Name: {app}\data\test\imagenes
Name: {app}\data\test\fuentes
Name: {app}\data\test\shaders
Name: {app}\data\test\video
Name: {app}\data\test\scripts
Name: {app}\data\test\iconos\estrellas
Name: {app}\doc
Name: {app}\doc\icons
Name: {app}\data\test\shaders\livedrawing
Name: {app}\doc
Name: {app}\doc\installers
Name: {app}\data\test\brushes
Name: {app}\art
Name: {app}\art\icons
Name: {app}\art\cursors
Name: {app}\art\fonts
Name: {app}\bin\mingw\plugins\resources\kltgpu
Name: {app}\bin\mingw\plugins\resources\kltgpu\nvidia
Name: {app}\bin\mingw\plugins\resources\kltgpu\ati

[Registry]
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Moldeo\bin\mingw\moldeodirector.exe; ValueType: string; ValueName: ; ValueData: {app}\moldeodirector.exe; Flags: uninsdeletekey
Root: HKLM; Subkey: SYSTEM\CurrentControlSet\Control\Session Manager\Environment; ValueType: string; ValueName: WXART2D; ValueData: "C:\wxArt2D;D:\_data\programacion\wxWidgets\wxArt2d\wxArt2D"
