{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fswiss\fprq2\fcharset128 Verdana;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f11\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f12\fnil\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq0\fcharset0 Tahoma;}{\f14\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af11\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af14\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext7 caption;}
{\s8\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274\sbasedon1\snext8 Preformatted Text;}
{\s9\sb120\sa120\rtlch\af14\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext9 WW-caption;}
{\s10\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext10 WW-caption1;}
{\s11\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 WW-Heading;}
{\s12\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext12 WW-caption11;}
{\s13\rtlch\afs24\lang255\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext13 WW-Index;}
{\s14\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 WW-Heading1;}
{\s15\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext15 WW-caption111;}
{\s16\rtlch\afs24\lang255\ltrch\dbch\af11\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext16 WW-Index1;}
{\s17\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274\sbasedon1\snext17 WW-Preformatted Text;}
{\s18\sb240\sa120\keepn\rtlch\af12\afs36\lang255\ab\ltrch\dbch\af10\langfe255\hich\f0\fs36\lang11274\b\loch\f0\fs36\lang11274\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s19\sb240\sa120\keepn\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f4\fs28\lang11274\b\loch\f4\fs28\lang11274\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s20\sb240\sa120\keepn\rtlch\af11\afs32\lang255\ab\ltrch\dbch\af11\langfe255\hich\f4\fs32\lang11274\b\loch\f4\fs32\lang11274\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs22\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 Numbering Symbols;}
{\*\cs23\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 1;}
{\*\cs24\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 Internet link;}
{\*\cs25\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang1034\loch\f9\fs24\lang1034 Teletype;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\lang11274\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\lang11274\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\lang11274\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\lang11274\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\lang11274\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\lang11274\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\lang11274\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\lang11274\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\lang11274\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\lang11274\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\lang11274\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\lang11274\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\lang11274\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\lang11274\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\lang11274\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\lang11274\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\lang11274\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\lang11274\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\lang11274\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\lang11274\fi-360\li3960}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2008\mo11\dy6\hr17\min22}{\author f c}{\revtim\yr2008\mo11\dy6\hr17\min45}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\qc\rtlch\af5\afs26\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs26\lang11274\b\loch\f7\fs26\lang11274\b {\rtlch \ltrch\loch\f7\fs26\lang11274\i0\b Instructions for compiling Moldeo in Mac OSX}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\qc\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 You must know your admin password.}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\qc\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs24\lang11274\b\loch\f7\fs24\lang11274\b {\rtlch \ltrch\loch\f7\fs24\lang11274\i0\b 10.4 or 10.5}
\par \pard\plain \ltrpar\s8\qc\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs24\lang11274\b\loch\f7\fs24\lang11274\b {\rtlch \ltrch\loch\f7\fs24\lang11274\i0\b Tiger or Leopard}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 1.\tab}\ilvl0 \ltrpar\s8\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20 From OSX CD installation install }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs20\b\loch\f7\fs20\b XCode}{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20  package, if you don't have it, sign in and download it from: {\field{\*\fldinst HYPERLINK "http://developer.apple.com/technology/xcode.html" }{\fldrslt \*\cs24\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 http://developer.apple.com/technology/xcode.html}} , after registration.\line }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 2.\tab}\ilvl0 \ltrpar\s8\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20 Install }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs20\b\loch\f7\fs20\b Fink}{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20  ,  from {\field{\*\fldinst HYPERLINK "http://www.finkproject.org/download/index.php" }{\fldrslt \*\cs24\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 http://www.finkproject.org/download/index.php}}{\field{\*\fldinst HYPERLINK "http://www.finkproject.org/download/index.php" }{\fldrslt \*\cs24\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 \line }}for OSX 10.5: {\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.9.0-Intel-Installer.dmg?download" }{\fldrslt \*\cs24\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 http://prdownloads.sourceforge.net/fink/Fink-0.9.0-Intel-Installer.dmg?download}}{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.9.0-Intel-Installer.dmg?download" }{\fldrslt \*\cs24\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 \line }}for OSX 10.4: {\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download" }{\fldrslt \*\cs24\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download}}{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download" }{\fldrslt \*\cs24\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\*\bkmkstart selfupdate}{\*\bkmkend selfupdate}\line }}}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 3.\tab}\ilvl0 \ltrpar\s8\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs20\b\loch\f7\fs20\b Autoupdate: \line }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs20\i\loch\f7\fs20\i fink}{\rtlch\ltrch\dbch\hich\f7\fs20\i\b\loch\f7\fs20\i\b  }{\rtlch\ltrch\dbch\hich\f7\fs20\i\loch\f7\fs20\i selfupdate}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 \tab}\ilvl0 \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f5\fs20\f5\fs20\lang11274 4.\tab}\ilvl0 \ltrpar\s8\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Update files}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 : Open a terminal window and run: \line  {\rtlch\ltrch\dbch\hich\i\loch\i fink update-all}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f5\fs20\f5\fs20\lang11274 \tab}\ilvl0 \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\fs20\b\f5\fs20\b\lang11274 5.\tab}\ilvl0 \ltrpar\s8\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Install SVN: {Open the Fink Packages and run Fink Commander (the GUI to access Fink)\line  Search for \'81\'67svn-client\'81\'68 and boton right \'81\'67Binaries>Install\'81\'68}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\fs20\b\f5\fs20\b\lang11274 \tab}\ilvl0 \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\fs20\b\f5\fs20\b\lang11274 6.\tab}\ilvl0 \ltrpar\s8\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b{\rtlch\ltrch\dbch\hich\b\loch\b Install Neon 26 sources}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b{ :\line With Finder }{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20 go to /sw/src/ and double click the source file Neon 26.tar.gz...\line Then o a terminal window type:\line \tab }{\rtlch\ltrch\dbch\hich\f7\fs20\i\loch\f7\fs20\i cd /Users/yourname/Desktop/Neon-26XXXX\line \tab ../configure \u8211\'3fwith-ssl\line  \tab make\line  \tab sudo make install}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 7.\tab}\ilvl0 \ltrpar\s8\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\ltrch\hich\b\loch\b\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20\ltrch\hich\fs20\loch\fs20\rtlch\rtlch\ltrch\dbch\ltrch\hich\f7\loch\f7\ltrch\dbch now you can download Moldeo from SVN\line in a terminal run:\line }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs20\b\loch\f7\fs20\b  \tab }{\*\cs25\cf0\rtlch\ltrch\dbch\hich\f9\fs24\lang1034\loch\f9\fs24\lang1034\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i svn co https://moldeo.svn.sourceforge.net/svnroot/moldeo/trunk moldeo/trunk}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 \tab}\ilvl0 \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 8.\tab}\ilvl0 \ltrpar\s8\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f9\fs20\lang11274\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f9\fs24\lang1034\loch\f9\fs24\lang1034\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Install wxMac from {\field{\*\fldinst HYPERLINK "http://www.wxWidgets.org/" }{\fldrslt \*\cs24\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 www.wxWidgets.org}}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 \tab}\ilvl0 \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f9\fs20\lang11274\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f9\fs24\lang1034\loch\f9\fs24\lang1034\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Download source code and uncompress}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 \tab}\ilvl0 \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f9\fs20\lang11274\i0\b0{\*\cs25\cf0\rtlch\ltrch\dbch\hich\f9\fs24\lang1034\loch\f9\fs24\lang1034\rtlch\ltrch\dbch\hich\fs20\loch\fs20 In source folder, run\line \tab }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\*\cs25\cf0\rtlch\ltrch\dbch\hich\f9\fs24\lang1034\loch\f9\fs24\lang1034\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i mkdir buidmonostatic}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 \tab}\ilvl2 \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f9\fs20\lang11274\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f9\fs24\lang1034\loch\f9\fs24\lang1034\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i cd buidmonostatic\line ./configure \'96-with-opengl \'96-disable-shared \'96-enable-monolithic \'96-disable-debug\line make\line sudo make install}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 \tab}\ilvl0 \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 9.\tab}\ilvl0 \ltrpar\s8\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f9\fs20\lang11274\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f9\fs24\lang1034\loch\f9\fs24\lang1034\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Download from CVS: wxArt2D}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\lang11274 \tab}\ilvl2 \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f9\fs20\lang11274\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f9\fs24\lang1034\loch\f9\fs24\lang1034\rtlch\ltrch\dbch\hich\fs20\loch\fs20 cvs -d:pserver:anonymous@wxart2d.cvs.sourceforge.net:/cvsroot/wxart2d login  }
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f9\fs20\lang11274\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f9\fs24\lang1034\loch\f9\fs24\lang1034\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b \tab \tab }
\par \pard\plain \ltrpar\s8\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274
\par \pard\plain \ltrpar\s8\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\fs20\lang11274\f5\fs20\f5\fs20\lang11274 \tab}\ilvl1 \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par }