{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f10\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f11\fnil\fprq0\fcharset0 Tahoma;}{\f12\fswiss\fprq0\fcharset0 Tahoma;}{\f13\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext9 WW-caption1;}
{\s10\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274\sbasedon1\snext10 Preformatted Text;}
{\s11\sb120\sa120\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext11 WW-caption11;}
{\s12\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext12 WW-caption111;}
{\s13\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 WW-Heading;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext14 WW-caption1111;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext15 WW-Index;}
{\s16\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 WW-Heading1;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext17 WW-caption11111;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext18 WW-Index1;}
{\s19\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274\sbasedon1\snext19 WW-Preformatted Text;}
{\s20\sb240\sa120\keepn\rtlch\af13\afs36\lang255\ab\ltrch\dbch\af10\langfe255\hich\f0\fs36\lang11274\b\loch\f0\fs36\lang11274\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s21\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe255\hich\f4\fs28\lang11274\b\loch\f4\fs28\lang11274\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s22\sb240\sa120\keepn\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe255\hich\f4\fs32\lang11274\b\loch\f4\fs32\lang11274\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs24\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b RTF_Num 2 1;}
{\*\cs25\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 2;}
{\*\cs26\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 3;}
{\*\cs27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 4;}
{\*\cs28\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 5;}
{\*\cs29\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 6;}
{\*\cs30\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 7;}
{\*\cs31\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 8;}
{\*\cs32\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 9;}
{\*\cs33\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 10;}
{\*\cs34\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 3 1;}
{\*\cs35\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 3 2;}
{\*\cs36\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 3 3;}
{\*\cs37\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 3 4;}
{\*\cs38\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 3 5;}
{\*\cs39\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 3 6;}
{\*\cs40\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 3 7;}
{\*\cs41\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 3 8;}
{\*\cs42\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 3 9;}
{\*\cs43\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 3 10;}
{\*\cs44\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 Numbering Symbols;}
{\*\cs45\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 Internet link;}
{\*\cs46\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034 Teletype;}
{\*\cs47\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 WW-Internet link;}
{\*\cs48\rtlch\af9\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs18\lang1034\loch\f9\fs18\lang1034 Bullet Symbols;}
{\*\cs49\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f7\fs20\lang11274\b\fs20\b\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\lang11274\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\lang11274\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\lang11274\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\lang11274\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\lang11274\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\lang11274\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\lang11274\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\lang11274\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\lang11274\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2008\mo11\dy14\hr13\min49}{\author f c}{\revtim\yr2008\mo11\dy17\hr18\min47}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s10\qc\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Instructions for compiling Moldeo in Mac OSX}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s10\qc\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 You must know your admin password.}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s10\qc\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b 10.4 or 10.5}
\par \pard\plain \ltrpar\s10\qc\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Tiger or Leopard}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b 1.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\ltrch\hich\f7\loch\f7 From OSX CD installation install }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\ltrch\hich\f7\b\loch\f7\b XCode}{\ltrch\hich\f7\loch\f7  package, if you don't have it, sign in and download it from: }{\field{\*\fldinst HYPERLINK "http://developer.apple.com/technology/xcode.html" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0\ltrch\hich\f7\loch\f7 http://developer.apple.com/technology/xcode.html}}}{\ltrch\hich\f7\loch\f7  , after registration.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\fs20\lang11274\f5\f5\fs20\lang11274 1.\tab}\ilvl1 \ltrpar\s10\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 Install all SDKs!!!!! including 10.3.9 (important for FreeImage)\line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b 2.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\ltrch\hich\f7\loch\f7 Install }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\ltrch\hich\f7\b\loch\f7\b Fink}{\ltrch\hich\f7\loch\f7  ,  from }{\field{\*\fldinst HYPERLINK "http://www.finkproject.org/download/index.php" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0\ltrch\hich\f7\loch\f7 http://www.finkproject.org/download/index.php}}}{\field{\*\fldinst HYPERLINK "http://www.finkproject.org/download/index.php" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0 \line }}{\field{\*\fldinst HYPERLINK "http://www.finkproject.org/download/index.php" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 http://www.finkproject.org/download/index.php}}}{\ltrch\hich\f7\loch\f7 for OSX 10.5: }{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.9.0-Intel-Installer.dmg?download" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0\ltrch\hich\f7\loch\f7 http://prdownloads.sourceforge.net/fink/Fink-0.9.0-Intel-Installer.dmg?download}}}{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.9.0-Intel-Installer.dmg?download" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0 \line }}{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.9.0-Intel-Installer.dmg?download" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 http://prdownloads.sourceforge.net/fink/Fink-0.9.0
-Intel-Installer.dmg?download}}}{\ltrch\hich\f7\loch\f7 for OSX 10.4: }{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0\ltrch\hich\f7\loch\f7 http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download}}}{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0 \line }}{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download}}}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b 3.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\b\loch\b Autoupdate: \line }}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\i\loch\i fink}{\ltrch\hich\i\b\loch\i\b  }{\ltrch\hich\i\loch\i selfupdate}}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b 4.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\b\loch\b Update files}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 : Open a terminal window and run: \line  {\ltrch\hich\i\loch\i fink update-all}}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 5.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Install SVN: Open the Fink Packages and run Fink Commander (the GUI to access Fink)\line  Search for \'81\'67svn-client\'81\'68 and boton right \'81\'67Binaries>Install\'81\'68}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 6.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Install Neon 26 sources :\line With Finder go to /sw/src/ and double click the source file Neon 26.tar.gz...\line Then o a terminal window type:\line \tab {\ltrch\hich\i\loch\i cd /Users/yourname/Desktop/Neon-26XXXX\line \tab ../configure \u8211\'3fwith-ssl\line  \tab make\line  \tab sudo make install}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b 7.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\ltrch\hich\f7\b\loch\f7\b now you can download Moldeo from SVN\line in a terminal run:\line  \tab }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\*\cs46\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034\ltrch\hich\f7\i\loch\f7\i svn co https://moldeo.svn.sourceforge.net/svnroot/moldeo/trunk moldeo/trunk}}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b 8.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f8\fs24\lang1034\i0\b0{\*\cs46\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034\ltrch\hich\f7\fs20\b\loch\f7\fs20\b Install wxMac from }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\field{\*\fldinst HYPERLINK "http://www.wxWidgets.org/" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0\ltrch\hich\f7\b\loch\f7\b www.wxWidgets.org}}}}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f8\fs24\lang1034\i0\b0\*\cs46\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034\ltrch\hich\f7\loch\f7 Download source code and uncompress}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f8\fs24\lang1034\i0\b0{\*\cs46\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034\ltrch\hich\f7\fs20\loch\f7\fs20 In source folder, run\line \tab }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\*\cs46\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034\ltrch\hich\f7\i\loch\f7\i mkdir buidmonostatic}}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f8\fs24\lang1034\i0\b0\*\cs46\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034\ltrch\hich\f7\i\loch\f7\i cd buidmonostatic\line ./configure \u8211\'3f-with-opengl \u8211\'3f-disable-shared \u8211\'3f-enable-monolithic \u8211\'3f-disable-debug\line make\line sudo make install}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b 9.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f8\fs24\lang1034\i0\b0{\*\cs46\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034\ltrch\hich\f7\fs20\b\loch\f7\fs20\b Download from CVS: wxArt2D\line \line sudo }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\*\cs46\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034\ltrch\hich\f7\loch\f7 cvs -d:server:anonymous@wxart2d.cvs.sourceforge.net:/cvsroot/wxart2d login}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b \tab}\ilvl0 \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f8\fs24\lang1034\i0\b0\*\cs46\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034\ltrch\hich\f7\loch\f7 <enter your root pass : return>}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b \tab}\ilvl0 \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f8\fs24\lang1034\i0\b0\*\cs46\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1034\loch\f8\fs24\lang1034\ltrch\hich\f7\loch\f7 <return a second time>}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b \tab}\ilvl0 \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 10.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Compiling LIBMOLDEO}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b \tab with Fink install binaries and sources:}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab \tab sdl}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab \tab sdl-net}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab \tab sdl-image}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab \tab glew}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab \tab lua51}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab \tab lua51-dev}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab \tab cvs}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab \tab boost-jam}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 11.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Download BOOST from svn}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\rtlch\ltrch\hich\f7\b\loch\f7\b \tab \tab svn co }}{\rtlch \ltrch\loch\f5\fs20\lang11274\i0\b0{\field{\*\fldinst HYPERLINK "http://svn.boost.org/svn/boost/trunk" }{\fldrslt \*\cs49\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0\rtlch\ltrch\hich\b\loch\b http://svn.boost.org/svn/boost/trunk}}}{\rtlch\ltrch\hich\f7\b\loch\f7\b  boost-trunk}}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b \tab \tab mkdir boost-build-osx}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b \tab \tab bjam \u8211\'3fbuild-dir=boost-build-osx --target=gcc}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b \tab \tab o}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b \tab \tab ./configure \u8211\'3fwith-libraries=filesystem,regex,system,thread,date_time\tab \tab }
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 12.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b In terminal run: }
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b fink install gstreamer-0.10}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b fink install gstreamer-0.10-dev}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 13.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Download muparser from sourceforge}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b untar}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b mkdir build-osx\line cd build-osx}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b ../configure --prefix=/sw}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b make\line sudo make install\line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 14.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Download ftgl from sourceforge}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b untar}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b mkdir build-osx\line cd build-osx}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b ../configure --prefix=/sw}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b make\line sudo make install}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b exporting pkg-config PATH to find freetype2 version}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b export PKG_CONFIG_PATH=/sw/libs/freetype219/libs/pkgconfig\line \line \line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 15.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b ODE download src}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b ./configure\line make\line sudo make install\line \line \line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 16.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Download Nviida CG toolkit from nvidia site for MACOSX\line Install package\line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 17.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Download FreeImage from sourceforge\line \line make -f Makefile.osx\line make install\line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 18.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 19.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 20.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 21.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 22.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 23.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 24.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 25.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 26.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 27.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b Updating and Commiting with SVN in OSX}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\b\loch\f7\fs20\lang11274\b {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b \line svn update\line export SVN_EDITOR=vi}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b svn commit \u8211\'3f-encoding UTF-8 \line \line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 28.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\lang11274\b\f5\f5\fs20\b\f7\fs20\lang11274\b\fs20\b 29.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\b\loch\f5\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\lang11274\f5\f5\fs20\f7\fs20\lang11274\b\fs20\b 30.\tab}\ilvl0 \ltrpar\s10\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par }