{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Verdana;}{\f3\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f4\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fswiss\fprq2\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f10\fswiss\fprq2\fcharset128 Arial;}{\f11\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f12\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f13\fnil\fprq0\fcharset0 Tahoma;}{\f14\fswiss\fprq0\fcharset0 Tahoma;}{\f15\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f3\fs28\lang11274\loch\f3\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af14\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af14\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext8 WW-caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274\sbasedon1\snext9 Preformatted Text;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af14\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext10 WW-caption1;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext11 WW-caption11;}
{\s12\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f3\fs28\lang11274\loch\f3\fs28\lang11274\sbasedon1\snext3 WW-Heading;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext13 WW-caption111;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext14 WW-Index;}
{\s15\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang11274\loch\f3\fs28\lang11274\sbasedon1\snext3 WW-Heading1;}
{\s16\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext16 WW-caption1111;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext17 WW-Index1;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274\sbasedon1\snext18 WW-Preformatted Text;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af15\afs36\lang255\ab\ltrch\dbch\af12\langfe255\hich\f0\fs36\lang11274\b\loch\f0\fs36\lang11274\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s20\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f3\fs28\lang11274\b\loch\f3\fs28\lang11274\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s21\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs32\lang255\ab\ltrch\dbch\af11\langfe255\hich\f3\fs32\lang11274\b\loch\f3\fs32\lang11274\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs23\cf0\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f10\fs20\lang11274\b\loch\f10\fs20\lang11274\b RTF_Num 2 1;}
{\*\cs24\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 2;}
{\*\cs25\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 3;}
{\*\cs26\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 4;}
{\*\cs27\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 5;}
{\*\cs28\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 6;}
{\*\cs29\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 7;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 8;}
{\*\cs31\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 9;}
{\*\cs32\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 10;}
{\*\cs33\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 1;}
{\*\cs34\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 2;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 3;}
{\*\cs36\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 4;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 5;}
{\*\cs38\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 6;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 7;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 8;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 9;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 10;}
{\*\cs43\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 Numbering Symbols;}
{\*\cs44\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 Internet link;}
{\*\cs45\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1034\loch\f7\fs24\lang1034 Teletype;}
{\*\cs46\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 Internet link;}
{\*\cs47\cf0\rtlch\af9\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs18\lang1034\loch\f9\fs18\lang1034 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f10\fs20\lang11274\b\fs20\b\fs20\b\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\lang11274\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\lang11274\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\lang11274\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\lang11274\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\lang11274\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\lang11274\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\lang11274\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\lang11274\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\lang11274\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2008\mo11\dy10\hr15\min56}{\author f c}{\revtim\yr2008\mo11\dy10\hr17\min31}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 
\par \pard\plain \ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\b\loch\f8\fs20\lang11274\b {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b Instructions for compiling Moldeo in Mac OSX}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 
\par \pard\plain \ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0 You must know your admin password.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 
\par \pard\plain \ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\b\loch\f8\fs20\lang11274\b {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b 10.4 or 10.5}
\par \pard\plain \ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\b\loch\f8\fs20\lang11274\b {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b Tiger or Leopard}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\f4\f4\fs20\f10\fs20\lang11274\b\fs20\b\fs20\b 1.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 From OSX CD installation install }}{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs20\b\loch\f8\fs20\b XCode}{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20  package, if you don't have it, sign in and download it from: }{\field{\*\fldinst HYPERLINK "http://developer.apple.com/technology/xcode.html" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 http://developer.apple.com/technology/xcode.html}}}{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20  , after registration.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f4\fs20\lang11274\f4\f4\fs20\lang11274 1.\tab}\ilvl1 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Install all SDKs!!!!! including 10.3.9 (important for FreeImage)\line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\f4\f4\fs20\f10\fs20\lang11274\b\fs20\b\fs20\b 2.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Install }}{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs20\b\loch\f8\fs20\b Fink}{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20  ,  from }{\field{\*\fldinst HYPERLINK "http://www.finkproject.org/download/index.php" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 http://www.finkproject.org/download/index.php}}{\field{\*\fldinst HYPERLINK "http://www.finkproject.org/download/index.php" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 \line }}}{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 for OSX 10.5: }{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.9.0-Intel-Installer.dmg?download" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 http://prdownloads.sourceforge.net/fink/Fink-0.9.0-Intel-Installer.dmg?download}}{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.9.0-Intel-Installer.dmg?download" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 \line }}}{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 for OSX 10.4: }{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download}}{\field{\*\fldinst HYPERLINK "http://prdownloads.sourceforge.net/fink/Fink-0.8.1-Intel-Installer.dmg?download" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 \line }}}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\lang11274\f4\fs20\f4\fs20\f10\fs20\lang11274\b\fs20\b\fs20\b 3.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274{\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0{\ltrch\hich\b\loch\b Autoupdate: \line }}{\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0{\ltrch\hich\i\loch\i fink}{\ltrch\hich\i\b\loch\i\b  }{\ltrch\hich\i\loch\i selfupdate}}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\lang11274\f4\fs20\f4\fs20\f10\fs20\lang11274\b\fs20\b\fs20\b 4.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274{\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0{\ltrch\hich\b\loch\b Update files}}{\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0 : Open a terminal window and run: \line  {\ltrch\hich\i\loch\i fink update-all}}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\lang11274\b\f4\fs20\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 5.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\b\loch\f8\fs20\lang11274\b {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b Install SVN: Open the Fink Packages and run Fink Commander (the GUI to access Fink)\line  Search for \'81\'67svn-client\'81\'68 and boton right \'81\'67Binaries>Install\'81\'68}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\b\loch\f8\fs20\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\lang11274\b\f4\fs20\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 6.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\b\loch\f8\fs20\lang11274\b {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b Install Neon 26 sources :\line With Finder go to /sw/src/ and double click the source file Neon 26.tar.gz...\line Then o a terminal window type:\line \tab {\ltrch\hich\i\loch\i cd /Users/yourname/Desktop/Neon-26XXXX\line \tab ../configure \u8211\'3fwith-ssl\line  \tab make\line  \tab sudo make install}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\f4\f4\fs20\f10\fs20\lang11274\b\fs20\b\fs20\b 7.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs20\b\loch\f8\fs20\b now you can download Moldeo from SVN\line in a terminal run:\line  \tab }}{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b0{\*\cs45\rtlch\ltrch\dbch\hich\f7\fs24\lang1034\loch\f7\fs24\lang1034\rtlch\ltrch\dbch\hich\f8\fs20\i\loch\f8\fs20\i svn co https://moldeo.svn.sourceforge.net/svnroot/moldeo/trunk moldeo/trunk}}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\f4\f4\fs20\f10\fs20\lang11274\b\fs20\b\fs20\b 8.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f7\fs24\lang1034\i0\b0{\*\cs45\rtlch\ltrch\dbch\hich\f7\fs24\lang1034\loch\f7\fs24\lang1034\rtlch\ltrch\dbch\hich\f8\fs20\b\loch\f8\fs20\b Install wxMac from }}{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b0{\field{\*\fldinst HYPERLINK "http://www.wxWidgets.org/" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\*\cs45\rtlch\ltrch\dbch\hich\f7\fs24\lang1034\loch\f7\fs24\lang1034\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs20\b\loch\f8\fs20\b www.wxWidgets.org}}}}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f7\fs24\lang1034\i0\b0\*\cs45\rtlch\ltrch\dbch\hich\f7\fs24\lang1034\loch\f7\fs24\lang1034\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Download source code and uncompress}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f7\fs24\lang1034\i0\b0{\*\cs45\rtlch\ltrch\dbch\hich\f7\fs24\lang1034\loch\f7\fs24\lang1034\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 In source folder, run\line \tab }}{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b0{\*\cs45\rtlch\ltrch\dbch\hich\f7\fs24\lang1034\loch\f7\fs24\lang1034\rtlch\ltrch\dbch\hich\f8\fs20\i\loch\f8\fs20\i mkdir buidmonostatic}}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f7\fs24\lang1034\i0\b0\*\cs45\rtlch\ltrch\dbch\hich\f7\fs24\lang1034\loch\f7\fs24\lang1034\rtlch\ltrch\dbch\hich\f8\fs20\i\loch\f8\fs20\i cd buidmonostatic\line ./configure \u8211\'3f-with-opengl \u8211\'3f-disable-shared \u8211\'3f-enable-monolithic \u8211\'3f-disable-debug\line make\line sudo make install}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\f4\f4\fs20\f10\fs20\lang11274\b\fs20\b\fs20\b 9.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f7\fs24\lang1034\i0\b0{\*\cs45\rtlch\ltrch\dbch\hich\f7\fs24\lang1034\loch\f7\fs24\lang1034\rtlch\ltrch\dbch\hich\f8\fs20\b\loch\f8\fs20\b Download from CVS: wxArt2D}}{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b0{\*\cs45\rtlch\ltrch\dbch\hich\f7\fs24\lang1034\loch\f7\fs24\lang1034\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 cvs -d:server:anonymous@wxart2d.cvs.sourceforge.net:/cvsroot/wxart2d login}}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 10.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Compiling LIBMOLDEO}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\b\loch\f8\fs20\lang11274\b {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b \tab with Fink install binaries and sources:}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0 \tab \tab sdl}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0 \tab \tab sdl-net}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0 \tab \tab sdl-image}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274 {\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274{\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \tab \tab glew}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274{\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \tab \tab lua51}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274{\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \tab \tab lua51-dev}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274{\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \tab \tab cvs}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274{\rtlch \ltrch\loch\f8\fs20\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \tab \tab boost-jam}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 11.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Download BOOST from svn}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \tab \tab svn co {\field{\*\fldinst HYPERLINK "http://svn.boost.org/svn/boost/trunk" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 http://svn.boost.org/svn/boost/trunk}} boost-trunk}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \tab \tab mkdir boost-build-osx}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \tab \tab bjam \u8211\'3fbuild-dir=boost-build-osx --target=gcc}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \tab \tab o}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \tab \tab ./configure \u8211\'3fwith-libraries=filesystem,regex,system,thread,date_time\tab \tab }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 12.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 In terminal run: }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\lang11274 \tab}\ilvl1 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 fink install gstreamer-0.10}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\lang11274 \tab}\ilvl1 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 fink install gstreamer-0.10-dev}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\lang11274 \tab}\ilvl1 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 13.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Download muparser from sourceforge}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 untar}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 mkdir build-osx\line cd build-osx}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 ../configure --prefix=/sw}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 make\line sudo make install\line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 14.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Download ftgl from sourceforge}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 untar}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 mkdir build-osx\line cd build-osx}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 ../configure --prefix=/sw}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 make\line sudo make install}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 exporting pkg-config PATH to find freetype2 version}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 export PKG_CONFIG_PATH=/sw/libs/freetype219/libs/pkgconfig\line \line \line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 15.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 ODE download src}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 ./configure\line make\line sudo make install\line \line \line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 16.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Download Nviida CG toolkit from nvidia site for MACOSX\line Install package\line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 17.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Download FreeImage from sourceforge\line \line make -f Makefile.osx\line make install\line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 18.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 19.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 20.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 21.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 22.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 23.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 24.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 25.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 26.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 27.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Updating and Commiting with SVN in OSX}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 \line svn update\line export SVN_EDITOR=vi}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b \tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b{\rtlch \ltrch\loch\f4\fs20\lang11274\i0\b\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 svn commit \u8211\'3f-encoding UTF-8 \line \line }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 28.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs20\lang11274\b\f4\b\f4\fs20\b\f10\fs20\lang11274\b\fs20\b\fs20\b 29.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\b\loch\f4\fs20\lang11274\b
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\lang11274\f4\fs20\f4\fs20\f10\fs20\lang11274\b\fs20\b\fs20\b 30.\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274
\par }