{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 WW-Heading;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext9 WW-caption;}
{\s10\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext10 WW-Index;}
{\s11\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 WW-Heading1;}
{\s12\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext12 WW-caption1;}
{\s13\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext13 WW-Index1;}
{\s14\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274\sbasedon1\snext14 Preformatted Text;}
{\s15\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang11274\loch\f5\fs20\lang11274\sbasedon1\snext15 WW-Preformatted Text;}
{\*\cs17\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 1;}
{\*\cs18\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat9\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\lang11274\fi-360\li720}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2008\mo11\dy1\hr17\min4}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 {\*\bkmkstart DDE_LINK1}UBUNTU 8.04 i64 for Moldeo Developes }
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab NVIDIA (with ENVY)}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab WXWIGETS (wxGTK 2.8.9) with OGL and SVGC and SCT (Scintilla)}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab SKYPE}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab CODEBLOCKS}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab BOOST 1.35}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab OPENAL}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab GSTREAMER\tab }
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab THUNDERBIRD}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b 1) Install Ubuntu 8.04 Hardy for amd 64}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b 1b)  configuring proxy for synaptic:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab tip1: in preferences: network}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab add cdrom}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab apt-cdrom add -d /media/cdrom1}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab if you have a proxy:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab export http_proxy=http//proxy.ubar.ar:8080/}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b 2) Updating system}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo aptitude update}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo aptitude safe-upgrade}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 and go to sleep}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0{\ltrch\hich\b\loch\b 3) development packages for ubuntu: gcc 4.2.3 64 bits}}{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0  }
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install binutils-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install ia32-libs}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libc6-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libgtk2-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab g++ 4.2.3}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b BOOST}:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libboost-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libboost-filesystem-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libasio-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b MUPARSER}:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install muparser-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b SDL}: (in near future: obsolete)}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libsdl1.2-dev\'0d}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libsdl-net1.2-dev\'0d}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libsdl-image1.2-dev\'0d}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libsdl-mixer1.2-dev\'0d}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b GLEW}:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libglew1.5-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b GLUT}:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libglut3-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\rtlch\ltrch\dbch\hich\b\loch\b FTGL}}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab }}{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0{ aptitude install ftgl-dev}}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b LUA}: `pkg-config liblua5.1 --cflags`}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install lua5.1}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install liblua5.1-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b GLE}:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libgle3-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b FREETYPE}: `freetype-config --cflags`}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libfreetype2-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b OPENAL}:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libopenal-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libalut-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b GSTREAMER}: `pkg-config gstreamer-0.10 --cflags`}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libgstreamer0.10-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b NVIDIA CG TOOLKIT:}}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install nvidia-cg-toolkit}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b FREEIMAGE}:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install libfreeimage-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b 4) Installing NVidia drivers and OpenGL}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 http://albertomilone.com/envyngfaq.html#A}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo aptitude install envyng-gtk}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo envyng -t}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab Select option 1 for nvidia then Enter}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab it will install:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab mesa-common-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab libgl1-mesa-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab liblgu1-mesa-dev}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab nvidia-new-kernel-source-envy}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab nvidia-glx-new-envy}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab nvidia-glx-new-dev-envy}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab nvidia-settings}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 installing COMPIZ (for 3d effects desktop) :}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab wget http://blogage.de/files/4359/download -O compiz-check}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab chmod +x compiz-check}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab ./compiz-check}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo aptitude install compizconfig-settings-manager}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b 6) wxGTK 2.8.9}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b \tab \tab download from wxWidgets.org}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b \tab \tab Shared dlls for debugging w/opengl}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab mkdir buildsharedd}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd buildsharedd}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk \u8211\'3fwith-opengl --enable-debug --enable-shared}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b \tab \tab Shared dlls w/opengl (necesarry to run codeblocks)}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab mkdir buildshared}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd buildshared}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk \u8211\'3fwith-opengl --disable-debug --enable-shared}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b \tab \tab Single file lib Static w/opengl}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab mkdir buildmonolithicstatic}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd buildmonolithicstatic}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk --with-opengl --disable-shared --enable-monolithic}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b \tab \tab Single file lib Static w/opengl for debugging}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab mkdir buildmonolithicstaticd}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd buildmonolithicstaticd}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk --with-opengl --disable-shared --enable-monolithic}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b Static librarires for wxArt2D compilation}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b \tab \tab Static libs w/opengl}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab mkdir buildstatic}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd buildstatic}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk --with-opengl --disable-shared}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b \tab \tab Static libs w/opengl for Debugging}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab mkdir buildstaticd}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd buildstaticd}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk --with-opengl --disable-shared}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b \tab LDCONFIG: registering shared libraries on the system}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo ldconfig}
\par \pard\plain \ltrpar\s14\ul\ulc0\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b 8) Download binary from codeblocks.: 64 bit debian package for ubuntu}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ai\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\i\loch\f2\fs18\lang11274\i {\rtlch \ltrch\loch\f2\fs18\lang11274\i\b0 \tab Install packages in this order:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab libcodeblocks}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab libwxsmith}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab codeblocks}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0\ltrch\hich\b\loch\b 8b) Installing wxArt2D}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab {\ltrch\hich\b\loch\b Download wxArt2D (svn version)}}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab {\ltrch\hich\b\loch\b Download cmake 2.6 source}}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab ./bootstrap}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab sudo ln -s /usr/local/bin/cmake /usr/bin}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab \tab sudo ln -s /usr/local/bin/ccmake /usr/bin}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab {\ltrch\hich\b\loch\b in wxArt2D}}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab mkdir buildart2d}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab cd buildart2d}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\li1410\ri0\lin1410\rin0\fi0\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b Static debug libraries}
\par \pard\plain \ltrpar\s14\li1410\ri0\lin1410\rin0\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab ccmake ../}
\par \pard\plain \ltrpar\s14\li1410\ri0\lin1410\rin0\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 <press c to configure then q>}
\par \pard\plain \ltrpar\s14\li1410\ri0\lin1410\rin0\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\li1410\ri0\lin1410\rin0\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\li1410\ri0\lin1410\rin0\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b 
\par \pard\plain \ltrpar\s14\li1380\ri0\lin1380\rin0\fi0\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b Static release libraries}
\par \pard\plain \ltrpar\s14\li1380\ri0\lin1380\rin0\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab ccmake ../}
\par \pard\plain \ltrpar\s14\li1380\ri0\lin1380\rin0\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 <edit DEBUG to OFF with [enter] press [c] to configure then [q]>}
\par \pard\plain \ltrpar\s14\li1380\ri0\lin1380\rin0\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s14\li1380\ri0\lin1380\rin0\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s14\li1380\ri0\lin1380\rin0\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b 8c) Compilling FTGL, first patch it}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab to compile in gcc 4.3, remove from \'81\'67F{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 TTextureGlyph.h\'81\'68  the extradefinition on }}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 \tab \tab }}{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs18\i\loch\f6\fs18\i static void FTTextureGlyph::ResetActiveTexture()\{ activeTextureID = 0;\}}}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 \tab replacing et by:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 \tab \tab }}{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs18\loch\f6\fs18 static void ResetActiveTexture()\{ activeTextureID = 0;\}}}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f6\fs18\loch\f6\fs18 \tab In linux to generate libftgl.a:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f6\fs18\loch\f6\fs18 \tab \tab ./configure}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f6\fs18\loch\f6\fs18 \tab \tab make}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f6\fs18\loch\f6\fs18 \tab \tab make install}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs18\lang11274\b\f5\fs18\f5\fs18\b\lang11274 9)\tab}\ilvl0 \ltrpar\s14\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b Reinstalling sound alsa driver from code (for mic, etc)}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b http://ubuntuforums.org/showthread.php?t=205449}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab sudo aptitude install alsa-source}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab sudo aptitude install alsa-firmware}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab sudo aptitude install alsa-tools}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab sudo aptitude install alsa-tools-gui}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab sudo aptitude install build-essentials}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab sudo aptitude install -headers-$(uname -r)}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab sudo aptitude install module-assistant}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab dpkg-reconfigure alsa-source}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab module-assistant a-i   alsa-source}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b 10) Installing Skype for messaging}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 wget http://skype.com/go/getskype-linux-static}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 tar -xf skype_static-x.x.x.xxx.tar.bz2}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 mv skype_static-x.x.x.xxx /usr/local/}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 ln -s /usr/local/skype_static-x.x.x.xxx /usr/local/skype}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 ln -s /usr/local/skype/skype /usr/bin/}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 skype}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab   gedit ~/Desktop/Skype.desktop}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch    }
\par \pard\plain \ltrpar\s14\ql {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs18\lang1034\i0\b0\ltrch\hich\lang11274\loch\lang11274 Copy-paste this into the file}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab   [Desktop Entry]}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab   Encoding=UTF-8}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab   Version=1.0}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab   Type=Application}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab   Terminal=false}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab   Exec=skype}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab   Name=Skype}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab   Icon=/usr/local/skype/icons/SkypeBlue_48x48.png}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b 11) THUNDERBIRD}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab aptitude install thunderbird}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\b\loch\f2\fs18\lang11274\b {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b 12) Gstreamer extra plugins (autosearch)}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab gstreamer ffmpeg plugins}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab gstreamer extra plugins}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab sudo aptitude install ubuntu-restricted-extras}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 TIPS:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab Cuando algo no compila o no encuentra algun archivo:}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\rtlch \ltrch\loch\f2\fs18\lang11274\i0\b0 \tab \tab http://www.debian.org/distrib/packages    se puede buscar en q package esta el archivo....}
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 
\par \pard\plain \ltrpar\s14\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs18\lang11274\loch\f2\fs18\lang11274 {\*\bkmkend DDE_LINK1}
\par }