{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f4\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fmodern\fprq1\fcharset128 Courier New;}{\f9\fswiss\fprq2\fcharset128 Bitstream Vera Sans;}{\f10\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f11\fnil\fprq0\fcharset0 Tahoma;}{\f12\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs28\lang11274\loch\f3\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext7 caption;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274\sbasedon1\snext8 Preformatted Text;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext9 WW-caption;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs28\lang11274\loch\f3\fs28\lang11274\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext11 WW-caption1;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang11274\loch\f3\fs28\lang11274\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext14 WW-caption11;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext15 WW-Index1;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang11274\loch\f4\fs20\lang11274\sbasedon1\snext16 WW-Preformatted Text;}
{\*\cs18\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 1;}
{\*\cs19\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 Numbering Symbols;}
}
{\info{\creatim\yr2008\mo11\dy10\hr12\min58}{\author f c}{\revtim\yr2008\mo11\dy11\hr3\min17}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab 1) {\rtlch\ltrch\dbch\hich\b\loch\b MiNGW}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b configuring correctgly pkg-config}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \tab export PKG_CONFIG_PATH=$PKG_CONFIG_PATH;/usr/local/lib/pkgconfig/;/lib/pkgconfig(;/usr/lib/pkgconfig}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab Install MinGW form dragon....}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b BOOST}:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab download 1_36_0 from boost.org\line }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 bjam \u8211\'3fwith-libraries=filesystem,system,regex,thread,date_time}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b MUPARSER}:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab download muparser from sourceforge}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs18\lang11274\loch\f8\fs18\lang11274 {\rtlch \ltrch\loch\f8\fs18\lang11274\i0\b0 \tab mkdir build mingw}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs18\lang11274\loch\f8\fs18\lang11274 {\rtlch \ltrch\loch\f8\fs18\lang11274\i0\b0 \tab cd buildmingw}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab ../configure \u8211\'3f-disable-samples {\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 \u8211\'3f-disable-shared}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab make install\tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab `pkg-config muparser \u8211\'3f-cflags`}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab `pkg-config muparser -\u8211\'3flibs` }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b SDL}: (in near future: obsolete)}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0{\ltrch\hich\f7\loch\f7 \tab download and install}}{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b GLEW}:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab download glew}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab just run:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b GLUT}:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab builted in with MingW}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b FTGL}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274{\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0\ltrch\hich\b\loch\b \tab explained after....}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b LUA}: `pkg-config liblua5.1 --cflags`}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab download lua}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab ./configure}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b GLE}:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab aptitude install libgle3-dev}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b FREETYPE}: `freetype-config --cflags`}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b OPENAL}:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b GSTREAMER}: `pkg-config gstreamer-0.10 --cflags`}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b NVIDIA CG TOOLKIT:}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\ltrch\hich\b\loch\b FREEIMAGE}:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab Download from sourceforge and compile .sln to make FreeImage.dll then follow the isntructions to generate the .a file:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 1) Open a DOS shell (run the program cmd.exe)}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 2) Add the MinGW path to your environment variable : }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 C:\\>set PATH=%PATH%;C:\\mingw32\\bin;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 3) Creates a .def file from the FreeImage DLL}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 C:\\>pexports freeimage.dll | sed "s/^_//" > freeimage_gcc.def}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 4) Creates the FreeImage.a file}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 C:\\>dlltool -U -d freeimage_gcc.def -l freeimage.a }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 Note : you may also use a batch file to automate this process : }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 --- FIExport.bat ---}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 set PATH=%PATH%;C:\\mingw32\\bin;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 pexports freeimage.dll | sed "s/^_//" > freeimage_gcc.def}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 dlltool -U -d freeimage_gcc.def -l libfreeimage.a }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 --- FIExport.bat ---}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b 6) wxGTK 2.8.9}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b \tab \tab download from wxWidgets.org}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b \tab \tab Shared dlls for debugging w/opengl}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab mkdir buildsharedd}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd buildsharedd}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk \u8211\'3fwith-opengl --enable-debug --enable-shared}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b \tab \tab Shared dlls w/opengl (necesarry to run codeblocks)}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab mkdir buildshared}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd buildshared}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk \u8211\'3fwith-opengl --disable-debug --enable-shared}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b \tab \tab Single file lib Static w/opengl}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab mkdir buildmonolithicstatic}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd buildmonolithicstatic}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk --with-opengl --disable-shared --enable-monolithic}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b \tab \tab Single file lib Static w/opengl for debugging}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab mkdir buildmonolithicstaticd}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd buildmonolithicstaticd}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk --with-opengl --disable-shared --enable-monolithic}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b Static librarires for wxArt2D compilation}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b \tab \tab Static libs w/opengl}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab mkdir buildstatic}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd buildstatic}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk --with-opengl --disable-shared}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b \tab \tab Static libs w/opengl {\*\bkmkstart DDE_LINK2}for Debugging}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\*\bkmkend DDE_LINK2}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab mkdir buildstaticd}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd buildstaticd}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab ../configure --with-gtk --with-opengl --disable-shared}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd contrib}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd ..}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b \tab LDCONFIG: registering shared libraries on the system}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo ldconfig}
\par \pard\plain \ltrpar\s8\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b 8) Download binary from codeblocks.: 32bit windows}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang11274\i0\b0\ltrch\hich\fs18\b\loch\fs18\b 8b) Installing wxArt2D}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab {\ltrch\hich\b\loch\b Download wxArt2D (svn version)}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab {\ltrch\hich\b\loch\b Download cmake 2.6 source}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab \tab ./bootstrap}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab \tab sudo ln -s /usr/local/bin/cmake /usr/bin}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab \tab sudo ln -s /usr/local/bin/ccmake /usr/bin}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab {\ltrch\hich\b\loch\b in wxArt2D}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab mkdir buildart2d}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab cd buildart2d}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1410\ri0\lin1410\rin0\fi0\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b Static debug libraries}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1410\ri0\lin1410\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab ccmake ../}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 <press c to configure then q>}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1380\ri0\lin1380\rin0\fi0\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b Static release libraries}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1380\ri0\lin1380\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab ccmake ../}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 {\*\bkmkstart DDE_LINK}<edit DEBUG to OFF with [enter] press [c] to configure then [q]>}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 {\*\bkmkend DDE_LINK}\tab \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab sudo make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab make clean}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ab\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\b\loch\f7\fs18\lang11274\b {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b 8c) Compilling FTGL, first patch it}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab to compile in gcc 4.3, remove from \'81\'67FTTextureGlyph.h\'81\'68  the extradefinition on }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab {\ltrch\hich\i\loch\i static void FTTextureGlyph::ResetActiveTexture()\{ activeTextureID = 0;\}}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab replacing et by:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab static void ResetActiveTexture()\{ activeTextureID = 0;\}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab In windows to generate libftgl.a:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab \tab in Msys, in root of ftgl:\line }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs22\lang11274\loch\f7\fs22\lang11274 {\rtlch \ltrch\loch\f7\fs22\lang11274\i0\b0 \tab \tab mkdir buildmingw}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs22\lang11274\loch\f7\fs22\lang11274 {\rtlch \ltrch\loch\f7\fs22\lang11274\i0\b0 \tab \tab cp unix buildmingw}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs22\lang11274\loch\f7\fs22\lang11274 {\rtlch \ltrch\loch\f7\fs22\lang11274\i0\b0 \tab \tab cd buildmingw}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab edit ./configure and make these changes:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab \tab ## $with_gl_lib=\'81\'68$FRAMEWORK_OPENGL\'81\'68}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab \tab //char glBegin ();}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab \tab //return glBegin ();}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab \tab //char\tab glNewTess();}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab \tab //\tab glNewTess}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab \tab //\tab glutInit}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab ./configure \u8211\'3f-with-gl-inc=/c/MinGW/include \u8211\'3f-with-gl-lib=\'81\'68-L/c/MinGW/lib -lopengl32 -lglu32\'81\'68 --with-glut-lib=\'81\'68-lglut -lglut32\'81\'68 --with-glut-inc=/c/MinGW/include}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab make}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab make install}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab copy FTGL to externlibs/FTGL/include}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 or use}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs18\lang11274\loch\f7\fs18\lang11274 {\rtlch \ltrch\loch\f7\fs18\lang11274\i0\b0 \tab {\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 `pkg-config ftgl \u8211\'3f-cflags`}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang11274\loch\f8\fs22\lang11274 {\rtlch \ltrch\loch\f8\fs22\lang11274\i0\b0 \tab `pkg-config ftgl -\u8211\'3flibs`}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f7\fs20\lang11274\loch\f7\fs20\lang11274 
\par }